{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "zRE0kafZQR2GiKCIC3f4I",
			"type": "line",
			"x": -357.4030663257006,
			"y": -386.8486388544794,
			"width": 5,
			"height": 497,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 684233876,
			"version": 82,
			"versionNonce": 1036852372,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268786268,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					497
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "vtPAMgShY5_p2-kIrmk09",
			"type": "line",
			"x": -365.8692827233484,
			"y": 99.6796875,
			"width": 825,
			"height": 6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 345665812,
			"version": 74,
			"versionNonce": 141665172,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268827781,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					825,
					-6
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "0hGbRpDDaj6EjUy4Nin3e",
			"type": "freedraw",
			"x": -283.3677437806158,
			"y": 92.39722938986648,
			"width": 427,
			"height": 438,
			"angle": 6.276498558958869,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2111424172,
			"version": 301,
			"versionNonce": 1669607572,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269180719,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					-1
				],
				[
					8,
					-1
				],
				[
					9,
					-1
				],
				[
					10,
					-2
				],
				[
					11,
					-2
				],
				[
					12,
					-3
				],
				[
					13,
					-3
				],
				[
					13,
					-4
				],
				[
					14,
					-4
				],
				[
					16,
					-5
				],
				[
					17,
					-5
				],
				[
					20,
					-6
				],
				[
					23,
					-7
				],
				[
					27,
					-9
				],
				[
					31,
					-10
				],
				[
					36,
					-13
				],
				[
					40,
					-13
				],
				[
					42,
					-14
				],
				[
					43,
					-14
				],
				[
					44,
					-14
				],
				[
					48,
					-16
				],
				[
					51,
					-17
				],
				[
					56,
					-20
				],
				[
					63,
					-23
				],
				[
					70,
					-26
				],
				[
					77,
					-29
				],
				[
					81,
					-30
				],
				[
					84,
					-32
				],
				[
					85,
					-34
				],
				[
					89,
					-36
				],
				[
					93,
					-40
				],
				[
					99,
					-44
				],
				[
					106,
					-49
				],
				[
					111,
					-53
				],
				[
					118,
					-59
				],
				[
					124,
					-63
				],
				[
					131,
					-68
				],
				[
					137,
					-73
				],
				[
					140,
					-76
				],
				[
					143,
					-78
				],
				[
					146,
					-81
				],
				[
					149,
					-83
				],
				[
					151,
					-85
				],
				[
					153,
					-87
				],
				[
					156,
					-91
				],
				[
					161,
					-96
				],
				[
					164,
					-100
				],
				[
					167,
					-103
				],
				[
					170,
					-107
				],
				[
					173,
					-111
				],
				[
					176,
					-115
				],
				[
					180,
					-120
				],
				[
					184,
					-124
				],
				[
					186,
					-127
				],
				[
					192,
					-136
				],
				[
					195,
					-140
				],
				[
					197,
					-143
				],
				[
					201,
					-148
				],
				[
					204,
					-154
				],
				[
					206,
					-157
				],
				[
					208,
					-161
				],
				[
					211,
					-165
				],
				[
					214,
					-170
				],
				[
					216,
					-171
				],
				[
					217,
					-174
				],
				[
					219,
					-177
				],
				[
					222,
					-181
				],
				[
					224,
					-184
				],
				[
					225,
					-186
				],
				[
					228,
					-189
				],
				[
					230,
					-193
				],
				[
					232,
					-197
				],
				[
					234,
					-199
				],
				[
					235,
					-201
				],
				[
					236,
					-203
				],
				[
					240,
					-209
				],
				[
					244,
					-215
				],
				[
					246,
					-219
				],
				[
					247,
					-221
				],
				[
					251,
					-226
				],
				[
					253,
					-230
				],
				[
					255,
					-232
				],
				[
					257,
					-234
				],
				[
					257,
					-235
				],
				[
					258,
					-237
				],
				[
					261,
					-241
				],
				[
					263,
					-245
				],
				[
					266,
					-248
				],
				[
					266,
					-250
				],
				[
					268,
					-252
				],
				[
					268,
					-254
				],
				[
					273,
					-261
				],
				[
					277,
					-266
				],
				[
					279,
					-268
				],
				[
					279,
					-270
				],
				[
					280,
					-271
				],
				[
					282,
					-273
				],
				[
					287,
					-280
				],
				[
					292,
					-287
				],
				[
					295,
					-291
				],
				[
					296,
					-292
				],
				[
					299,
					-296
				],
				[
					304,
					-303
				],
				[
					307,
					-307
				],
				[
					308,
					-309
				],
				[
					311,
					-312
				],
				[
					312,
					-314
				],
				[
					314,
					-317
				],
				[
					317,
					-321
				],
				[
					321,
					-326
				],
				[
					323,
					-329
				],
				[
					325,
					-332
				],
				[
					327,
					-334
				],
				[
					330,
					-337
				],
				[
					331,
					-339
				],
				[
					332,
					-342
				],
				[
					333,
					-343
				],
				[
					333,
					-344
				],
				[
					334,
					-344
				],
				[
					336,
					-347
				],
				[
					336,
					-349
				],
				[
					339,
					-354
				],
				[
					342,
					-358
				],
				[
					343,
					-359
				],
				[
					344,
					-361
				],
				[
					346,
					-363
				],
				[
					347,
					-366
				],
				[
					349,
					-369
				],
				[
					350,
					-370
				],
				[
					351,
					-371
				],
				[
					352,
					-373
				],
				[
					354,
					-375
				],
				[
					357,
					-379
				],
				[
					358,
					-382
				],
				[
					359,
					-383
				],
				[
					360,
					-384
				],
				[
					361,
					-386
				],
				[
					362,
					-388
				],
				[
					365,
					-390
				],
				[
					368,
					-393
				],
				[
					369,
					-395
				],
				[
					370,
					-396
				],
				[
					371,
					-397
				],
				[
					374,
					-402
				],
				[
					377,
					-405
				],
				[
					378,
					-407
				],
				[
					379,
					-408
				],
				[
					380,
					-408
				],
				[
					381,
					-411
				],
				[
					383,
					-411
				],
				[
					385,
					-413
				],
				[
					386,
					-415
				],
				[
					389,
					-417
				],
				[
					390,
					-418
				],
				[
					391,
					-419
				],
				[
					392,
					-420
				],
				[
					395,
					-423
				],
				[
					398,
					-426
				],
				[
					400,
					-428
				],
				[
					401,
					-429
				],
				[
					402,
					-429
				],
				[
					403,
					-430
				],
				[
					405,
					-431
				],
				[
					406,
					-432
				],
				[
					406,
					-433
				],
				[
					407,
					-433
				],
				[
					408,
					-434
				],
				[
					409,
					-434
				],
				[
					410,
					-434
				],
				[
					411,
					-435
				],
				[
					412,
					-435
				],
				[
					413,
					-435
				],
				[
					413,
					-436
				],
				[
					414,
					-437
				],
				[
					415,
					-437
				],
				[
					416,
					-437
				],
				[
					417,
					-438
				],
				[
					418,
					-438
				],
				[
					419,
					-438
				],
				[
					420,
					-438
				],
				[
					421,
					-438
				],
				[
					422,
					-438
				],
				[
					423,
					-438
				],
				[
					424,
					-438
				],
				[
					426,
					-438
				],
				[
					427,
					-438
				],
				[
					427,
					-438
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "wM4A2S2QuxmH_D1KVXvYm",
			"type": "freedraw",
			"x": 137.48789993830098,
			"y": -343.7103251682561,
			"width": 190,
			"height": 431.9004479242825,
			"angle": 0.02988461352697236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 792849708,
			"version": 343,
			"versionNonce": 1821527468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269177559,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					0
				],
				[
					7,
					0
				],
				[
					8,
					0
				],
				[
					9,
					0
				],
				[
					10,
					0
				],
				[
					11,
					0
				],
				[
					13,
					0
				],
				[
					14,
					0
				],
				[
					15,
					1.0307886585305073
				],
				[
					17,
					2.0615773170610145
				],
				[
					18,
					3.092365975591522
				],
				[
					20,
					4.123154634122029
				],
				[
					22,
					5.153943292652537
				],
				[
					23,
					6.184731951183044
				],
				[
					24,
					7.2155206097135505
				],
				[
					25,
					8.246309268244058
				],
				[
					26,
					9.277097926774566
				],
				[
					27,
					9.277097926774566
				],
				[
					27,
					11.33867524383558
				],
				[
					29,
					12.369463902366087
				],
				[
					29,
					13.400252560896595
				],
				[
					30,
					14.431041219427101
				],
				[
					31,
					15.461829877957609
				],
				[
					32,
					16.492618536488116
				],
				[
					34,
					17.523407195018624
				],
				[
					34,
					18.554195853549132
				],
				[
					35,
					20.615773170610147
				],
				[
					37,
					21.64656182914065
				],
				[
					38,
					22.67735048767116
				],
				[
					39,
					24.738927804732175
				],
				[
					41,
					26.80050512179319
				],
				[
					43,
					29.89287109738471
				],
				[
					45,
					31.954448414445725
				],
				[
					46,
					34.01602573150674
				],
				[
					48,
					35.04681439003725
				],
				[
					49,
					36.07760304856775
				],
				[
					50,
					37.108391707098264
				],
				[
					51,
					38.13918036562877
				],
				[
					52,
					39.16996902415928
				],
				[
					53,
					40.20075768268978
				],
				[
					53,
					42.2623349997508
				],
				[
					54,
					43.2931236582813
				],
				[
					56,
					44.323912316811814
				],
				[
					57,
					45.35470097534232
				],
				[
					57,
					46.38548963387283
				],
				[
					58,
					46.38548963387283
				],
				[
					59,
					47.416278292403334
				],
				[
					60,
					48.447066950933845
				],
				[
					61,
					49.47785560946435
				],
				[
					61,
					50.50864426799485
				],
				[
					62,
					51.539432926525365
				],
				[
					63,
					52.57022158505587
				],
				[
					64,
					54.631798902116884
				],
				[
					65,
					56.6933762191779
				],
				[
					66,
					57.724164877708404
				],
				[
					67,
					58.754953536238915
				],
				[
					68,
					60.81653085329993
				],
				[
					69,
					62.878108170360946
				],
				[
					70,
					64.93968548742195
				],
				[
					71,
					68.03205146301347
				],
				[
					73,
					70.0936287800745
				],
				[
					74,
					72.1552060971355
				],
				[
					75,
					74.21678341419653
				],
				[
					76,
					77.30914938978805
				],
				[
					77,
					79.37072670684906
				],
				[
					78,
					81.43230402391008
				],
				[
					80,
					84.5246699995016
				],
				[
					81,
					87.61703597509312
				],
				[
					82,
					90.70940195068464
				],
				[
					84,
					93.80176792627616
				],
				[
					85,
					96.89413390186769
				],
				[
					86,
					98.9557112189287
				],
				[
					88,
					102.04807719452022
				],
				[
					89,
					105.14044317011174
				],
				[
					89,
					107.20202048717276
				],
				[
					90,
					108.23280914570326
				],
				[
					91,
					109.26359780423377
				],
				[
					91,
					111.32517512129479
				],
				[
					92,
					112.35596377982529
				],
				[
					92,
					113.3867524383558
				],
				[
					93,
					115.44832975541681
				],
				[
					93,
					116.47911841394732
				],
				[
					94,
					117.50990707247783
				],
				[
					95,
					119.57148438953884
				],
				[
					96,
					121.63306170659986
				],
				[
					96,
					122.66385036513037
				],
				[
					97,
					123.69463902366087
				],
				[
					98,
					125.75621634072189
				],
				[
					98,
					126.78700499925239
				],
				[
					99,
					126.78700499925239
				],
				[
					99,
					127.8177936577829
				],
				[
					99,
					128.8485823163134
				],
				[
					100,
					129.8793709748439
				],
				[
					100,
					130.91015963337443
				],
				[
					100,
					131.94094829190493
				],
				[
					101,
					132.97173695043543
				],
				[
					102,
					135.03331426749645
				],
				[
					103,
					137.09489158455747
				],
				[
					104,
					140.187257560149
				],
				[
					105,
					143.2796235357405
				],
				[
					106,
					145.34120085280153
				],
				[
					107,
					148.43356682839305
				],
				[
					107,
					149.46435548692355
				],
				[
					108,
					150.49514414545405
				],
				[
					108,
					151.52593280398457
				],
				[
					109,
					152.55672146251507
				],
				[
					109,
					153.5875101210456
				],
				[
					110,
					156.67987609663712
				],
				[
					112,
					162.86460804782016
				],
				[
					113,
					168.0185513404727
				],
				[
					115,
					172.14170597459471
				],
				[
					116,
					176.26486060871673
				],
				[
					118,
					181.41880390136927
				],
				[
					118,
					184.5111698769608
				],
				[
					119,
					188.63432451108284
				],
				[
					121,
					190.69590182814383
				],
				[
					121,
					192.75747914520485
				],
				[
					121,
					193.78826780373538
				],
				[
					122,
					195.84984512079637
				],
				[
					122,
					196.8806337793269
				],
				[
					123,
					197.9114224378574
				],
				[
					123,
					199.97299975491842
				],
				[
					124,
					201.00378841344892
				],
				[
					124,
					202.0345770719794
				],
				[
					125,
					205.12694304757096
				],
				[
					126,
					208.21930902316248
				],
				[
					127,
					211.311674998754
				],
				[
					128,
					215.43482963287602
				],
				[
					129,
					217.49640694993704
				],
				[
					130,
					220.58877292552856
				],
				[
					131,
					222.65035024258958
				],
				[
					132,
					223.68113890112008
				],
				[
					132,
					224.71192755965058
				],
				[
					132,
					225.7427162181811
				],
				[
					133,
					225.7427162181811
				],
				[
					134,
					227.8042935352421
				],
				[
					135,
					228.83508219377262
				],
				[
					135,
					229.86587085230312
				],
				[
					135,
					230.89665951083362
				],
				[
					136,
					231.92744816936414
				],
				[
					136,
					232.95823682789464
				],
				[
					138,
					235.01981414495566
				],
				[
					138,
					237.08139146201668
				],
				[
					139,
					238.11218012054718
				],
				[
					141,
					241.2045460961387
				],
				[
					141,
					242.2353347546692
				],
				[
					141,
					243.26612341319972
				],
				[
					142,
					244.29691207173022
				],
				[
					142,
					246.35848938879124
				],
				[
					142,
					247.38927804732174
				],
				[
					143,
					249.45085536438276
				],
				[
					144,
					250.48164402291326
				],
				[
					144,
					253.57400999850478
				],
				[
					145,
					256.6663759740963
				],
				[
					146,
					259.7587419496878
				],
				[
					147,
					264.9126852423404
				],
				[
					148,
					268.0050512179319
				],
				[
					148,
					270.0666285349929
				],
				[
					149,
					274.18978316911495
				],
				[
					150,
					278.312937803237
				],
				[
					150,
					281.4053037788285
				],
				[
					151,
					285.5284584129505
				],
				[
					152,
					287.59003573001155
				],
				[
					152,
					289.65161304707254
				],
				[
					153,
					290.68240170560307
				],
				[
					154,
					292.74397902266406
				],
				[
					155,
					295.8363449982556
				],
				[
					156,
					297.8979223153166
				],
				[
					156,
					298.9287109738471
				],
				[
					157,
					299.95949963237763
				],
				[
					157,
					302.0210769494386
				],
				[
					158,
					303.05186560796915
				],
				[
					158,
					304.0826542664997
				],
				[
					158,
					306.14423158356067
				],
				[
					160,
					309.2365975591522
				],
				[
					160,
					311.2981748762132
				],
				[
					161,
					312.3289635347437
				],
				[
					161,
					314.3905408518047
				],
				[
					162,
					315.4213295103352
				],
				[
					163,
					317.4829068273962
				],
				[
					163,
					319.5444841444573
				],
				[
					163,
					321.60606146151827
				],
				[
					164,
					323.66763877857926
				],
				[
					164,
					325.7292160956403
				],
				[
					164,
					326.7600047541708
				],
				[
					165,
					327.7907934127013
				],
				[
					166,
					329.85237072976236
				],
				[
					166,
					330.8831593882928
				],
				[
					166,
					331.91394804682335
				],
				[
					167,
					333.97552536388434
				],
				[
					167,
					336.0371026809454
				],
				[
					168,
					339.1294686565369
				],
				[
					169,
					341.1910459735979
				],
				[
					169,
					344.28341194918943
				],
				[
					170,
					346.3449892662504
				],
				[
					171,
					348.4065665833115
				],
				[
					171,
					350.46814390037247
				],
				[
					172,
					354.5912985344945
				],
				[
					172,
					355.622087193025
				],
				[
					173,
					359.745241827147
				],
				[
					173,
					360.77603048567755
				],
				[
					174,
					363.86839646126907
				],
				[
					174,
					366.9607624368606
				],
				[
					175,
					371.08391707098264
				],
				[
					175,
					375.2070717051046
				],
				[
					175,
					379.33022633922667
				],
				[
					176,
					382.4225923148182
				],
				[
					176,
					384.48416963187924
				],
				[
					176,
					385.5149582904097
				],
				[
					177,
					386.54574694894023
				],
				[
					177,
					387.57653560747076
				],
				[
					178,
					388.6073242660012
				],
				[
					178,
					389.63811292453175
				],
				[
					178,
					390.6689015830623
				],
				[
					179,
					391.69969024159275
				],
				[
					180,
					392.7304789001233
				],
				[
					180,
					393.7612675586538
				],
				[
					181,
					394.79205621718427
				],
				[
					181,
					395.8228448757148
				],
				[
					182,
					398.9152108513063
				],
				[
					183,
					400.9767881683673
				],
				[
					184,
					402.00757682689783
				],
				[
					184,
					403.03836548542836
				],
				[
					184,
					407.16152011955035
				],
				[
					185,
					411.2846747536724
				],
				[
					185,
					413.34625207073344
				],
				[
					186,
					415.40782938779444
				],
				[
					186,
					416.43861804632496
				],
				[
					186,
					417.46940670485543
				],
				[
					186,
					418.50019536338596
				],
				[
					186,
					420.56177268044695
				],
				[
					186,
					421.5925613389775
				],
				[
					186,
					423.65413865603847
				],
				[
					186,
					424.684927314569
				],
				[
					186,
					425.7157159730995
				],
				[
					186,
					426.74650463163
				],
				[
					187,
					428.80808194869104
				],
				[
					189,
					430.86965926575203
				],
				[
					189,
					431.90044792428256
				],
				[
					190,
					431.90044792428256
				],
				[
					190,
					431.90044792428256
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "GAHF2NAt",
			"type": "text",
			"x": -347.07382241237065,
			"y": 103.93271404881261,
			"width": 802.3970823073022,
			"height": 45,
			"angle": 6.2831853071795845,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 213722132,
			"version": 214,
			"versionNonce": 1202052908,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268853308,
			"link": null,
			"locked": false,
			"text": "Body temperature",
			"rawText": "Body temperature",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Body temperature",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "6OpVh0VW",
			"type": "text",
			"x": -627.8338251291483,
			"y": -167.73685235665397,
			"width": 473.0667837618838,
			"height": 45,
			"angle": 4.71238898038469,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 933340308,
			"version": 463,
			"versionNonce": 1887258924,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269709006,
			"link": null,
			"locked": false,
			"text": "Adult Relative fitness",
			"rawText": "Adult Relative fitness",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Adult Relative fitness",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "X7QB8RCMIJWnYoLmBMxMo",
			"type": "line",
			"x": 55.70424055684589,
			"y": -365.1852651741575,
			"width": 3.1590436311311123,
			"height": 458.851087421794,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 1840889388,
			"version": 101,
			"versionNonce": 1841271828,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269737533,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.1590436311311123,
					458.851087421794
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Qrn4fcqPOSnOntgxY9Bo2",
			"type": "freedraw",
			"x": -57.231569256091234,
			"y": 94.45558315541916,
			"width": 183.2245306056044,
			"height": 100.29963528841279,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 902303788,
			"version": 213,
			"versionNonce": 1549524628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269756477,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7897609077826928,
					-0.7897609077828065
				],
				[
					4.738565446696612,
					-3.1590436311311123
				],
				[
					10.26689180117603,
					-5.528326354479418
				],
				[
					16.584979063438254,
					-8.68736998561053
				],
				[
					26.06210995683159,
					-15.005457247872755
				],
				[
					31.59043631131101,
					-18.954261786786674
				],
				[
					37.11876266579054,
					-22.903066325700593
				],
				[
					40.27780629692165,
					-25.2723490490489
				],
				[
					42.64708902026996,
					-27.641631772397204
				],
				[
					43.436849928052766,
					-29.221153587962817
				],
				[
					44.22661083583546,
					-30.800675403528317
				],
				[
					45.016371743618265,
					-31.590436311311123
				],
				[
					45.80613265140107,
					-33.169958126876736
				],
				[
					47.38565446696657,
					-35.53924085022504
				],
				[
					48.17541537474938,
					-37.90852357357335
				],
				[
					49.75493719031499,
					-40.27780629692165
				],
				[
					52.124219913663296,
					-45.01637174361838
				],
				[
					53.703741729228796,
					-48.17541537474949
				],
				[
					56.073024452577215,
					-50.5446980980978
				],
				[
					56.86278536035991,
					-52.9139808214461
				],
				[
					60.02182899149102,
					-57.65254626814283
				],
				[
					64.76039443818775,
					-63.97063353040505
				],
				[
					71.07848170044997,
					-70.28872079266728
				],
				[
					76.60680805492939,
					-77.39656896271231
				],
				[
					81.34537350162611,
					-82.92489531719173
				],
				[
					83.71465622497442,
					-85.29417804054003
				],
				[
					84.50441713275723,
					-86.08393894832284
				],
				[
					85.29417804053992,
					-86.87369985610553
				],
				[
					86.08393894832273,
					-87.66346076388834
				],
				[
					86.87369985610553,
					-88.45322167167114
				],
				[
					87.66346076388834,
					-90.03274348723664
				],
				[
					90.03274348723664,
					-92.40202621058506
				],
				[
					91.61226530280214,
					-94.77130893393337
				],
				[
					93.98154802615056,
					-97.14059165728167
				],
				[
					94.77130893393326,
					-97.93035256506448
				],
				[
					95.56106984171606,
					-98.72011347284729
				],
				[
					96.35083074949887,
					-99.50987438062998
				],
				[
					97.14059165728167,
					-100.29963528841279
				],
				[
					97.93035256506437,
					-100.29963528841279
				],
				[
					100.29963528841279,
					-100.29963528841279
				],
				[
					102.6689180117611,
					-100.29963528841279
				],
				[
					103.4586789195439,
					-100.29963528841279
				],
				[
					104.24843982732659,
					-100.29963528841279
				],
				[
					105.8279616428922,
					-100.29963528841279
				],
				[
					106.61772255067501,
					-100.29963528841279
				],
				[
					107.4074834584577,
					-100.29963528841279
				],
				[
					108.98700527402332,
					-99.50987438062998
				],
				[
					109.77676618180612,
					-98.72011347284729
				],
				[
					110.56652708958882,
					-98.72011347284729
				],
				[
					111.35628799737162,
					-97.93035256506448
				],
				[
					112.14604890515443,
					-97.93035256506448
				],
				[
					112.93580981293724,
					-97.14059165728167
				],
				[
					112.93580981293724,
					-96.35083074949887
				],
				[
					113.72557072071993,
					-95.56106984171618
				],
				[
					114.51533162850274,
					-95.56106984171618
				],
				[
					115.30509253628554,
					-94.77130893393337
				],
				[
					116.09485344406835,
					-93.19178711836776
				],
				[
					116.88461435185104,
					-92.40202621058506
				],
				[
					118.46413616741665,
					-91.61226530280226
				],
				[
					118.46413616741665,
					-90.03274348723664
				],
				[
					119.25389707519946,
					-87.66346076388834
				],
				[
					120.04365798298215,
					-85.29417804054003
				],
				[
					120.04365798298215,
					-82.13513440940892
				],
				[
					120.83341889076496,
					-80.5556125938433
				],
				[
					120.83341889076496,
					-78.97609077827781
				],
				[
					122.41294070633057,
					-77.39656896271231
				],
				[
					123.20270161411327,
					-75.8170471471467
				],
				[
					123.99246252189607,
					-74.2375253315812
				],
				[
					124.78222342967888,
					-72.65800351601558
				],
				[
					126.36174524524438,
					-71.07848170045008
				],
				[
					127.15150615302719,
					-70.28872079266728
				],
				[
					127.15150615302719,
					-69.49895988488447
				],
				[
					127.94126706080999,
					-69.49895988488447
				],
				[
					127.94126706080999,
					-68.70919897710166
				],
				[
					128.73102796859268,
					-68.70919897710166
				],
				[
					129.5207888763755,
					-67.91943806931897
				],
				[
					130.3105497841583,
					-66.33991625375336
				],
				[
					131.1003106919411,
					-65.55015534597055
				],
				[
					131.8900715997238,
					-63.97063353040505
				],
				[
					132.6798325075066,
					-63.180872622622246
				],
				[
					133.4695934152894,
					-63.180872622622246
				],
				[
					135.0491152308549,
					-63.180872622622246
				],
				[
					135.0491152308549,
					-63.97063353040505
				],
				[
					135.83887613863772,
					-63.97063353040505
				],
				[
					137.41839795420333,
					-63.97063353040505
				],
				[
					138.20815886198602,
					-63.97063353040505
				],
				[
					138.99791976976883,
					-63.180872622622246
				],
				[
					139.78768067755163,
					-63.180872622622246
				],
				[
					140.57744158533444,
					-62.39111171483944
				],
				[
					141.36720249311713,
					-61.60135080705675
				],
				[
					142.15696340089994,
					-60.81158989927394
				],
				[
					142.94672430868275,
					-60.021828991491134
				],
				[
					143.73648521646555,
					-59.23206808370833
				],
				[
					144.52624612424825,
					-57.65254626814283
				],
				[
					145.31600703203105,
					-56.073024452577215
				],
				[
					146.10576793981386,
					-53.70374172922891
				],
				[
					146.10576793981386,
					-52.12421991366341
				],
				[
					146.89552884759667,
					-50.5446980980978
				],
				[
					147.68528975537936,
					-48.17541537474949
				],
				[
					147.68528975537936,
					-47.385654466966685
				],
				[
					148.47505066316216,
					-46.59589355918388
				],
				[
					148.47505066316216,
					-45.806132651401185
				],
				[
					148.47505066316216,
					-45.01637174361838
				],
				[
					149.26481157094497,
					-43.436849928052766
				],
				[
					149.26481157094497,
					-42.64708902027007
				],
				[
					150.05457247872778,
					-41.06756720470446
				],
				[
					150.84433338651047,
					-40.27780629692165
				],
				[
					151.63409429429328,
					-37.90852357357335
				],
				[
					152.42385520207608,
					-36.32900175800785
				],
				[
					153.2136161098589,
					-33.95971903465943
				],
				[
					154.00337701764158,
					-31.590436311311123
				],
				[
					155.5828988332072,
					-30.010914495745624
				],
				[
					155.5828988332072,
					-29.221153587962817
				],
				[
					156.37265974099,
					-27.641631772397204
				],
				[
					157.9521815565555,
					-26.062109956831705
				],
				[
					158.7419424643383,
					-24.482588141266092
				],
				[
					160.3214642799038,
					-22.903066325700593
				],
				[
					161.1112251876866,
					-22.113305417917786
				],
				[
					162.69074700325223,
					-21.32354451013498
				],
				[
					162.69074700325223,
					-20.533783602352287
				],
				[
					163.48050791103492,
					-19.74402269456948
				],
				[
					164.27026881881773,
					-18.954261786786674
				],
				[
					165.06002972660053,
					-18.164500879003867
				],
				[
					165.84979063438334,
					-17.374739971221175
				],
				[
					166.63955154216603,
					-16.584979063438368
				],
				[
					167.42931244994884,
					-15.795218155655562
				],
				[
					168.21907335773165,
					-15.005457247872755
				],
				[
					169.00883426551445,
					-14.215696340090062
				],
				[
					169.79859517329714,
					-13.425935432307256
				],
				[
					170.58835608107995,
					-11.846413616741643
				],
				[
					172.16787789664556,
					-11.846413616741643
				],
				[
					172.16787789664556,
					-11.05665270895895
				],
				[
					172.95763880442826,
					-11.05665270895895
				],
				[
					173.74739971221106,
					-10.266891801176143
				],
				[
					174.53716061999387,
					-8.68736998561053
				],
				[
					175.32692152777668,
					-7.897609077827838
				],
				[
					176.11668243555937,
					-7.107848170045031
				],
				[
					176.90644334334218,
					-6.318087262262225
				],
				[
					177.69620425112498,
					-5.528326354479418
				],
				[
					178.4859651589078,
					-5.528326354479418
				],
				[
					178.4859651589078,
					-4.738565446696725
				],
				[
					179.27572606669048,
					-4.738565446696725
				],
				[
					180.0654869744733,
					-3.948804538913919
				],
				[
					181.6450087900389,
					-3.1590436311311123
				],
				[
					182.4347696978216,
					-2.369282723348306
				],
				[
					182.4347696978216,
					-1.579521815565613
				],
				[
					183.2245306056044,
					-1.579521815565613
				],
				[
					183.2245306056044,
					-1.579521815565613
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "6cZHdVTCTTJEWFuOZoMRX",
			"type": "line",
			"x": 77.02778506698087,
			"y": -246.72112900674085,
			"width": 440.68658654279,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 2133552532,
			"version": 126,
			"versionNonce": 1034676396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269814174,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-440.68658654279,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "6n41HmD3mDJQ0opDpGAKN",
			"type": "freedraw",
			"x": -353.39190967463304,
			"y": -144.0522109949797,
			"width": 61.60135080705669,
			"height": 167.4293124499489,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 485593516,
			"version": 120,
			"versionNonce": 697304108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269808454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7897609077828065,
					-0.7897609077827497
				],
				[
					1.5795218155655562,
					-1.5795218155655562
				],
				[
					3.948804538913862,
					-3.948804538913862
				],
				[
					6.318087262262225,
					-7.107848170044974
				],
				[
					8.68736998561053,
					-11.846413616741643
				],
				[
					13.425935432307199,
					-18.954261786786674
				],
				[
					15.005457247872755,
					-22.903066325700536
				],
				[
					16.58497906343831,
					-26.851870864614455
				],
				[
					17.374739971221118,
					-30.800675403528317
				],
				[
					18.954261786786674,
					-33.95971903465943
				],
				[
					19.744022694569423,
					-37.90852357357335
				],
				[
					21.32354451013498,
					-41.06756720470446
				],
				[
					22.113305417917786,
					-44.22661083583557
				],
				[
					22.903066325700536,
					-46.59589355918388
				],
				[
					24.482588141266092,
					-48.965176282532184
				],
				[
					24.482588141266092,
					-51.33445900588055
				],
				[
					25.2723490490489,
					-52.124219913663296
				],
				[
					26.851870864614455,
					-54.49350263701166
				],
				[
					28.43139268018001,
					-56.862785360359965
				],
				[
					30.010914495745567,
					-58.44230717592552
				],
				[
					32.38019721909387,
					-60.02182899149108
				],
				[
					33.95971903465943,
					-61.60135080705663
				],
				[
					37.11876266579054,
					-63.970633530404996
				],
				[
					39.488045389138904,
					-64.76039443818775
				],
				[
					41.85732811248721,
					-67.12967716153611
				],
				[
					43.436849928052766,
					-67.91943806931886
				],
				[
					45.01637174361832,
					-68.70919897710166
				],
				[
					45.80613265140113,
					-69.49895988488441
				],
				[
					46.59589355918388,
					-71.86824260823278
				],
				[
					48.175415374749434,
					-73.44776442379833
				],
				[
					48.96517628253224,
					-75.02728623936389
				],
				[
					49.75493719031499,
					-76.60680805492945
				],
				[
					50.5446980980978,
					-77.3965689627122
				],
				[
					51.33445900588055,
					-78.186329870495
				],
				[
					51.33445900588055,
					-78.97609077827775
				],
				[
					52.12421991366335,
					-80.5556125938433
				],
				[
					52.9139808214461,
					-82.13513440940886
				],
				[
					56.073024452577215,
					-86.08393894832278
				],
				[
					56.86278536036002,
					-87.66346076388834
				],
				[
					57.65254626814277,
					-88.45322167167109
				],
				[
					57.65254626814277,
					-89.2429825794539
				],
				[
					58.44230717592558,
					-90.03274348723664
				],
				[
					58.44230717592558,
					-90.82250439501945
				],
				[
					58.44230717592558,
					-91.6122653028022
				],
				[
					59.23206808370833,
					-92.402026210585
				],
				[
					59.23206808370833,
					-93.19178711836776
				],
				[
					60.021828991491134,
					-93.98154802615056
				],
				[
					60.021828991491134,
					-94.77130893393331
				],
				[
					60.021828991491134,
					-95.56106984171612
				],
				[
					60.021828991491134,
					-96.35083074949887
				],
				[
					60.021828991491134,
					-97.93035256506442
				],
				[
					60.021828991491134,
					-100.29963528841279
				],
				[
					60.81158989927388,
					-101.87915710397834
				],
				[
					60.81158989927388,
					-104.24843982732665
				],
				[
					60.81158989927388,
					-105.8279616428922
				],
				[
					60.81158989927388,
					-107.40748345845776
				],
				[
					60.81158989927388,
					-108.19724436624057
				],
				[
					60.81158989927388,
					-109.77676618180612
				],
				[
					57.65254626814277,
					-112.14604890515443
				],
				[
					53.70374172922891,
					-114.51533162850279
				],
				[
					50.5446980980978,
					-116.8846143518511
				],
				[
					47.385654466966685,
					-119.25389707519946
				],
				[
					45.01637174361832,
					-121.62317979854777
				],
				[
					43.436849928052766,
					-123.99246252189613
				],
				[
					41.85732811248721,
					-125.57198433746169
				],
				[
					40.27780629692165,
					-126.36174524524444
				],
				[
					37.90852357357335,
					-127.94126706080999
				],
				[
					37.11876266579054,
					-128.7310279685928
				],
				[
					36.32900175800779,
					-129.52078887637555
				],
				[
					34.749479942442235,
					-131.1003106919411
				],
				[
					33.95971903465943,
					-131.1003106919411
				],
				[
					33.16995812687668,
					-131.8900715997239
				],
				[
					31.590436311311123,
					-132.67983250750666
				],
				[
					30.800675403528317,
					-134.25935432307222
				],
				[
					29.22115358796276,
					-135.04911523085502
				],
				[
					28.43139268018001,
					-135.83887613863777
				],
				[
					26.062109956831648,
					-137.41839795420333
				],
				[
					23.692827233483342,
					-138.99791976976888
				],
				[
					22.903066325700536,
					-140.57744158533444
				],
				[
					22.113305417917786,
					-141.3672024931172
				],
				[
					21.32354451013498,
					-141.3672024931172
				],
				[
					19.744022694569423,
					-142.9467243086828
				],
				[
					18.164500879003867,
					-143.73648521646555
				],
				[
					17.374739971221118,
					-145.3160070320311
				],
				[
					15.795218155655562,
					-146.10576793981392
				],
				[
					15.005457247872755,
					-146.89552884759667
				],
				[
					14.215696340090005,
					-146.89552884759667
				],
				[
					12.63617452452445,
					-148.47505066316222
				],
				[
					11.846413616741643,
					-149.26481157094503
				],
				[
					9.477130893393337,
					-152.42385520207614
				],
				[
					8.68736998561053,
					-154.00337701764164
				],
				[
					6.318087262262225,
					-155.58289883320725
				],
				[
					5.528326354479418,
					-157.16242064877275
				],
				[
					4.7385654466966685,
					-157.95218155655556
				],
				[
					3.948804538913862,
					-159.53170337212111
				],
				[
					2.369282723348306,
					-161.11122518768667
				],
				[
					2.369282723348306,
					-161.90098609546948
				],
				[
					2.369282723348306,
					-162.69074700325223
				],
				[
					1.5795218155655562,
					-163.48050791103498
				],
				[
					0.7897609077828065,
					-165.0600297266006
				],
				[
					0,
					-165.84979063438334
				],
				[
					0,
					-166.6395515421661
				],
				[
					-0.7897609077828065,
					-167.4293124499489
				],
				[
					-0.7897609077828065,
					-167.4293124499489
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "ozj2TlhOm--1fdelE4jST",
			"type": "line",
			"x": 143.36770132073423,
			"y": -365.9750260819403,
			"width": 7.107848170045031,
			"height": 462.0101310529251,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1170432788,
			"version": 91,
			"versionNonce": 1911145876,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269723022,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.107848170045031,
					462.0101310529251
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "mkUHwWsm9MaSKXtu4BcXt",
			"type": "line",
			"x": 144.15746222851703,
			"y": -347.02076429515364,
			"width": 501.49817644206394,
			"height": 0.7897609077828065,
			"angle": 0,
			"strokeColor": "#be4bdb",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 695302316,
			"version": 83,
			"versionNonce": 64574228,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269822253,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-501.49817644206394,
					0.7897609077828065
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "xVxOF3Oud0hKApUauIJC1",
			"type": "freedraw",
			"x": 37.53973967784202,
			"y": 90.50677861650536,
			"width": 148.47505066316216,
			"height": 104.2484398273267,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 227746836,
			"version": 138,
			"versionNonce": 1403018132,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269730582,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.7897609077826928
				],
				[
					1.5795218155654993,
					1.5795218155654993
				],
				[
					4.738565446696612,
					1.5795218155654993
				],
				[
					7.107848170045031,
					1.5795218155654993
				],
				[
					11.056652708958836,
					1.5795218155654993
				],
				[
					13.425935432307256,
					0.7897609077826928
				],
				[
					17.37473997122106,
					0
				],
				[
					18.954261786786674,
					-1.579521815565613
				],
				[
					21.32354451013498,
					-3.948804538913919
				],
				[
					22.113305417917786,
					-4.738565446696725
				],
				[
					23.692827233483285,
					-6.318087262262225
				],
				[
					24.482588141266092,
					-7.107848170045031
				],
				[
					25.2723490490489,
					-7.897609077827838
				],
				[
					26.851870864614398,
					-8.687369985610644
				],
				[
					28.43139268018001,
					-11.05665270895895
				],
				[
					30.800675403528317,
					-12.63617452452445
				],
				[
					31.590436311311123,
					-14.215696340090062
				],
				[
					32.380197219093816,
					-15.005457247872869
				],
				[
					33.16995812687662,
					-16.584979063438368
				],
				[
					33.95971903465943,
					-17.374739971221175
				],
				[
					34.749479942442235,
					-18.16450087900398
				],
				[
					35.53924085022493,
					-19.74402269456948
				],
				[
					36.329001758007735,
					-22.113305417917786
				],
				[
					38.69828448135604,
					-25.2723490490489
				],
				[
					40.27780629692165,
					-27.641631772397318
				],
				[
					41.85732811248715,
					-30.010914495745624
				],
				[
					44.22661083583557,
					-33.169958126876736
				],
				[
					47.385654466966685,
					-36.32900175800785
				],
				[
					50.5446980980978,
					-40.27780629692177
				],
				[
					53.70374172922891,
					-43.43684992805288
				],
				[
					55.28326354479441,
					-45.806132651401185
				],
				[
					56.86278536036002,
					-48.17541537474949
				],
				[
					57.652546268142714,
					-49.754937190315104
				],
				[
					58.44230717592552,
					-51.3344590058806
				],
				[
					59.23206808370833,
					-52.12421991366341
				],
				[
					60.021828991491134,
					-52.913980821446216
				],
				[
					60.81158989927383,
					-54.493502637011716
				],
				[
					61.60135080705663,
					-55.28326354479452
				],
				[
					62.39111171483944,
					-56.86278536036002
				],
				[
					65.55015534597055,
					-60.021828991491134
				],
				[
					68.70919897710166,
					-63.97063353040505
				],
				[
					72.65800351601558,
					-67.12967716153616
				],
				[
					76.60680805492939,
					-71.07848170045008
				],
				[
					78.97609077827781,
					-73.44776442379839
				],
				[
					79.7658516860605,
					-75.02728623936389
				],
				[
					79.7658516860605,
					-76.6068080549295
				],
				[
					79.7658516860605,
					-77.39656896271231
				],
				[
					80.5556125938433,
					-78.97609077827781
				],
				[
					81.34537350162611,
					-79.76585168606061
				],
				[
					81.34537350162611,
					-80.55561259384342
				],
				[
					82.13513440940892,
					-82.13513440940892
				],
				[
					82.92489531719161,
					-83.71465622497453
				],
				[
					84.50441713275723,
					-86.08393894832284
				],
				[
					88.45322167167114,
					-90.03274348723676
				],
				[
					91.61226530280226,
					-93.98154802615056
				],
				[
					94.77130893393337,
					-97.93035256506448
				],
				[
					97.14059165728167,
					-100.29963528841279
				],
				[
					98.72011347284717,
					-101.8791571039784
				],
				[
					99.50987438062998,
					-102.6689180117612
				],
				[
					100.29963528841279,
					-102.6689180117612
				],
				[
					101.0893961961956,
					-102.6689180117612
				],
				[
					101.87915710397829,
					-101.8791571039784
				],
				[
					102.6689180117611,
					-100.29963528841279
				],
				[
					103.4586789195439,
					-100.29963528841279
				],
				[
					103.4586789195439,
					-99.5098743806301
				],
				[
					105.0382007351094,
					-97.14059165728167
				],
				[
					105.8279616428922,
					-96.35083074949898
				],
				[
					106.61772255067501,
					-96.35083074949898
				],
				[
					107.40748345845782,
					-94.77130893393337
				],
				[
					108.19724436624051,
					-93.98154802615056
				],
				[
					108.98700527402332,
					-93.19178711836787
				],
				[
					109.77676618180612,
					-92.40202621058506
				],
				[
					111.35628799737162,
					-90.82250439501945
				],
				[
					112.14604890515443,
					-90.03274348723676
				],
				[
					112.93580981293724,
					-89.24298257945395
				],
				[
					113.72557072072004,
					-88.45322167167114
				],
				[
					114.51533162850274,
					-87.66346076388834
				],
				[
					115.30509253628554,
					-86.87369985610565
				],
				[
					116.09485344406835,
					-86.08393894832284
				],
				[
					116.88461435185116,
					-85.29417804054003
				],
				[
					117.67437525963385,
					-84.50441713275723
				],
				[
					118.46413616741665,
					-83.71465622497453
				],
				[
					118.46413616741665,
					-82.92489531719173
				],
				[
					120.04365798298227,
					-81.34537350162611
				],
				[
					120.83341889076496,
					-80.55561259384342
				],
				[
					120.83341889076496,
					-79.76585168606061
				],
				[
					120.83341889076496,
					-78.97609077827781
				],
				[
					121.62317979854777,
					-78.186329870495
				],
				[
					122.41294070633057,
					-76.6068080549295
				],
				[
					123.20270161411338,
					-74.2375253315812
				],
				[
					124.78222342967888,
					-71.86824260823289
				],
				[
					125.57198433746169,
					-67.12967716153616
				],
				[
					127.94126706080999,
					-58.442307175925635
				],
				[
					128.7310279685928,
					-54.493502637011716
				],
				[
					129.5207888763756,
					-49.754937190315104
				],
				[
					129.5207888763756,
					-48.17541537474949
				],
				[
					129.5207888763756,
					-47.385654466966685
				],
				[
					130.3105497841583,
					-46.59589355918399
				],
				[
					130.3105497841583,
					-45.806132651401185
				],
				[
					130.3105497841583,
					-44.22661083583557
				],
				[
					130.3105497841583,
					-41.85732811248727
				],
				[
					130.3105497841583,
					-40.27780629692177
				],
				[
					130.3105497841583,
					-37.118762665790655
				],
				[
					130.3105497841583,
					-36.32900175800785
				],
				[
					130.3105497841583,
					-34.749479942442235
				],
				[
					131.1003106919411,
					-33.169958126876736
				],
				[
					131.8900715997239,
					-33.169958126876736
				],
				[
					131.8900715997239,
					-32.38019721909393
				],
				[
					132.67983250750672,
					-30.80067540352843
				],
				[
					133.4695934152894,
					-30.010914495745624
				],
				[
					134.25935432307222,
					-29.221153587962817
				],
				[
					136.62863704642052,
					-26.062109956831705
				],
				[
					138.20815886198613,
					-23.6928272334834
				],
				[
					138.99791976976894,
					-23.6928272334834
				],
				[
					138.99791976976894,
					-22.903066325700593
				],
				[
					139.78768067755163,
					-22.113305417917786
				],
				[
					139.78768067755163,
					-20.533783602352287
				],
				[
					140.57744158533444,
					-19.74402269456948
				],
				[
					140.57744158533444,
					-18.954261786786674
				],
				[
					141.36720249311725,
					-17.374739971221175
				],
				[
					141.36720249311725,
					-16.584979063438368
				],
				[
					142.15696340090005,
					-15.005457247872869
				],
				[
					143.73648521646555,
					-11.846413616741756
				],
				[
					143.73648521646555,
					-10.266891801176143
				],
				[
					144.52624612424836,
					-9.477130893393337
				],
				[
					145.31600703203105,
					-7.107848170045031
				],
				[
					146.10576793981386,
					-6.318087262262225
				],
				[
					146.89552884759667,
					-4.738565446696725
				],
				[
					147.68528975537947,
					-3.1590436311311123
				],
				[
					147.68528975537947,
					-2.3692827233484195
				],
				[
					147.68528975537947,
					-1.579521815565613
				],
				[
					147.68528975537947,
					-0.7897609077828065
				],
				[
					148.47505066316216,
					-0.7897609077828065
				],
				[
					148.47505066316216,
					0
				],
				[
					148.47505066316216,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "lX7bMjmim_XUE29dXgDED",
			"type": "freedraw",
			"x": -353.39190967463304,
			"y": -224.60782358882307,
			"width": 85.29417804053998,
			"height": 136.62863704642058,
			"angle": 0,
			"strokeColor": "#be4bdb",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 943416596,
			"version": 94,
			"versionNonce": 713465364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269825493,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7897609077827497,
					-0.7897609077827497
				],
				[
					-0.7897609077827497,
					-1.5795218155655562
				],
				[
					-0.7897609077827497,
					-3.1590436311311123
				],
				[
					-0.7897609077827497,
					-6.318087262262225
				],
				[
					-0.7897609077827497,
					-13.425935432307199
				],
				[
					0,
					-15.795218155655562
				],
				[
					2.369282723348306,
					-24.482588141266092
				],
				[
					3.1590436311311123,
					-30.800675403528317
				],
				[
					3.948804538913862,
					-34.749479942442235
				],
				[
					5.528326354479418,
					-37.90852357357335
				],
				[
					6.318087262262225,
					-40.27780629692165
				],
				[
					7.107848170044974,
					-42.647089020270016
				],
				[
					7.897609077827781,
					-45.01637174361832
				],
				[
					9.477130893393337,
					-48.96517628253224
				],
				[
					11.846413616741643,
					-52.12421991366335
				],
				[
					14.215696340090005,
					-56.86278536036002
				],
				[
					18.164500879003867,
					-63.970633530404996
				],
				[
					22.113305417917786,
					-68.70919897710166
				],
				[
					22.903066325700536,
					-71.07848170045003
				],
				[
					26.062109956831648,
					-75.02728623936389
				],
				[
					28.43139268018001,
					-77.3965689627122
				],
				[
					30.800675403528317,
					-79.76585168606056
				],
				[
					31.590436311311123,
					-81.34537350162611
				],
				[
					33.16995812687668,
					-82.13513440940892
				],
				[
					33.95971903465943,
					-83.71465622497442
				],
				[
					37.90852357357335,
					-86.87369985610553
				],
				[
					39.488045389138904,
					-89.2429825794539
				],
				[
					42.647089020270016,
					-90.82250439501945
				],
				[
					46.59589355918388,
					-93.19178711836776
				],
				[
					47.385654466966685,
					-94.77130893393337
				],
				[
					49.75493719031499,
					-96.35083074949887
				],
				[
					50.5446980980978,
					-97.93035256506448
				],
				[
					52.12421991366335,
					-98.72011347284723
				],
				[
					52.9139808214461,
					-98.72011347284723
				],
				[
					53.70374172922891,
					-99.50987438062998
				],
				[
					56.86278536036002,
					-100.29963528841279
				],
				[
					60.021828991491134,
					-101.0893961961956
				],
				[
					64.7603944381878,
					-101.87915710397834
				],
				[
					69.49895988488447,
					-103.4586789195439
				],
				[
					71.86824260823278,
					-103.4586789195439
				],
				[
					74.23752533158114,
					-104.2484398273267
				],
				[
					75.02728623936389,
					-105.03820073510946
				],
				[
					75.8170471471467,
					-105.8279616428922
				],
				[
					76.60680805492945,
					-105.8279616428922
				],
				[
					77.39656896271225,
					-106.61772255067501
				],
				[
					79.76585168606056,
					-109.77676618180612
				],
				[
					81.34537350162611,
					-111.35628799737168
				],
				[
					83.71465622497442,
					-114.51533162850279
				],
				[
					84.50441713275723,
					-116.09485344406835
				],
				[
					84.50441713275723,
					-117.6743752596339
				],
				[
					82.92489531719167,
					-120.04365798298227
				],
				[
					82.92489531719167,
					-122.41294070633057
				],
				[
					82.92489531719167,
					-123.99246252189613
				],
				[
					82.92489531719167,
					-126.36174524524449
				],
				[
					81.34537350162611,
					-126.36174524524449
				],
				[
					78.97609077827781,
					-127.15150615302724
				],
				[
					75.8170471471467,
					-127.15150615302724
				],
				[
					72.65800351601558,
					-128.7310279685928
				],
				[
					71.07848170045003,
					-128.7310279685928
				],
				[
					66.33991625375336,
					-128.7310279685928
				],
				[
					63.970633530404996,
					-128.7310279685928
				],
				[
					63.180872622622246,
					-128.7310279685928
				],
				[
					61.60135080705669,
					-128.7310279685928
				],
				[
					60.81158989927388,
					-129.5207888763756
				],
				[
					60.021828991491134,
					-129.5207888763756
				],
				[
					55.283263544794465,
					-130.31054978415835
				],
				[
					52.9139808214461,
					-131.8900715997239
				],
				[
					50.5446980980978,
					-131.8900715997239
				],
				[
					49.75493719031499,
					-131.8900715997239
				],
				[
					48.96517628253224,
					-131.8900715997239
				],
				[
					48.175415374749434,
					-131.8900715997239
				],
				[
					47.385654466966685,
					-131.8900715997239
				],
				[
					46.59589355918388,
					-131.8900715997239
				],
				[
					45.01637174361832,
					-131.8900715997239
				],
				[
					43.436849928052766,
					-132.67983250750672
				],
				[
					41.85732811248721,
					-132.67983250750672
				],
				[
					37.11876266579054,
					-134.25935432307222
				],
				[
					30.010914495745567,
					-135.83887613863783
				],
				[
					26.851870864614455,
					-135.83887613863783
				],
				[
					25.2723490490489,
					-136.62863704642058
				],
				[
					22.113305417917786,
					-136.62863704642058
				],
				[
					20.53378360235223,
					-136.62863704642058
				],
				[
					19.744022694569423,
					-136.62863704642058
				],
				[
					18.954261786786674,
					-136.62863704642058
				],
				[
					17.374739971221118,
					-136.62863704642058
				],
				[
					15.795218155655562,
					-136.62863704642058
				],
				[
					15.005457247872755,
					-136.62863704642058
				],
				[
					13.425935432307199,
					-136.62863704642058
				],
				[
					13.425935432307199,
					-136.62863704642058
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "sP3DWk9_aDGvQgNGoU4og",
			"type": "freedraw",
			"x": -339.96597424232584,
			"y": -361.23646063524365,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1028947860,
			"version": 3,
			"versionNonce": 83926572,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269104654,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "0HUWq5pJ",
			"type": "text",
			"x": 349.6940932664627,
			"y": -344.1286124651986,
			"width": 98.23992919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1632332460,
			"version": 66,
			"versionNonce": 918480532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269830142,
			"link": null,
			"locked": false,
			"text": "Gestation",
			"rawText": "Gestation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "r8SWBYFg",
			"type": "text",
			"x": 324.57909826984223,
			"y": -313.19176253714585,
			"width": 157.23988342285156,
			"height": 50,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 567230996,
			"version": 109,
			"versionNonce": 2025347732,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748269717261,
			"link": null,
			"locked": false,
			"text": "Post-gestation \n/ Not pregnant",
			"rawText": "Post-gestation \n/ Not pregnant",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Post-gestation \n/ Not pregnant",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "z-psgn4PciYHtDlv0285z",
			"type": "freedraw",
			"x": -337.081386297947,
			"y": -361.19730725578233,
			"width": 21.185004406480914,
			"height": 1.4123336270986897,
			"angle": 0,
			"strokeColor": "#be4bdb",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 820814228,
			"version": 29,
			"versionNonce": 1891455380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1748269839998,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.7061668135493164
				],
				[
					-1.4123336270987465,
					0.7061668135493164
				],
				[
					-2.118500440648063,
					0.7061668135493164
				],
				[
					-2.8246672541974363,
					0.7061668135493164
				],
				[
					-3.5308340677468095,
					0.7061668135493164
				],
				[
					-4.237000881296183,
					0.7061668135493164
				],
				[
					-4.943167694845556,
					0.7061668135493164
				],
				[
					-5.6493345083948725,
					0.7061668135493164
				],
				[
					-7.061668135493619,
					0.7061668135493164
				],
				[
					-7.767834949042992,
					0.7061668135493164
				],
				[
					-8.474001762592366,
					0.7061668135493164
				],
				[
					-9.886335389691112,
					0.7061668135493164
				],
				[
					-10.592502203240429,
					0.7061668135493164
				],
				[
					-11.298669016789802,
					0.7061668135493164
				],
				[
					-12.711002643888548,
					0.7061668135493164
				],
				[
					-13.417169457437922,
					0.7061668135493164
				],
				[
					-15.535669898085985,
					0
				],
				[
					-16.241836711635358,
					0
				],
				[
					-16.94800352518473,
					0
				],
				[
					-17.654170338734048,
					-0.7061668135493733
				],
				[
					-18.360337152283478,
					-0.7061668135493733
				],
				[
					-19.066503965832794,
					-0.7061668135493733
				],
				[
					-19.772670779382167,
					-0.7061668135493733
				],
				[
					-20.47883759293154,
					-0.7061668135493733
				],
				[
					-21.185004406480914,
					-0.7061668135493733
				],
				[
					-21.185004406480914,
					-0.7061668135493733
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-21.185004406480914,
				-0.7061668135493733
			]
		},
		{
			"id": "cIlEY7R9mgSVpjFmVCENx",
			"type": "arrow",
			"x": -176.78151962224138,
			"y": -341.42463647640017,
			"width": 0.7061668135493733,
			"height": 91.8016857614173,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1463803156,
			"version": 70,
			"versionNonce": 1754960684,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1748269864309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7061668135493733,
					91.8016857614173
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "JQqYHRyi",
			"type": "text",
			"x": -162.50247316957876,
			"y": -335.7753019680053,
			"width": 162.8131135665525,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1381546028,
			"version": 167,
			"versionNonce": 1012865556,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1748269886963,
			"link": null,
			"locked": false,
			"text": "Decrease in\nrelative fitness\nduring gestation",
			"rawText": "Decrease in relative fitness during gestation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Decrease in relative fitness during gestation",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#fa5252",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "sharp",
		"scrollX": 553.8745980576017,
		"scrollY": 497.7412809694289,
		"zoom": {
			"value": 1.416096
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}