{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "lME1G5__AukH2_3ABL8QZ",
			"type": "line",
			"x": -554.5,
			"y": -250.3203125,
			"width": 1,
			"height": 424,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1799074092,
			"version": 128,
			"versionNonce": 892083628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270079395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					424
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "yNkCpVA5cibK9-T7NxBZS",
			"type": "line",
			"x": -554.8237039087552,
			"y": 172.2997336089099,
			"width": 529,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1573087532,
			"version": 289,
			"versionNonce": 1391043244,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270079395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					529,
					5.684341886080802e-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "LTH2a3Rz",
			"type": "text",
			"x": -794.0429137385217,
			"y": -58.63741721193756,
			"width": 410.95027050289707,
			"height": 35,
			"angle": 4.706739322981106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1387711380,
			"version": 188,
			"versionNonce": 1691259796,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270125561,
			"link": null,
			"locked": false,
			"text": "Embryo relative fitness",
			"rawText": "Embryo relative fitness",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Embryo relative fitness",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "6j6X6qd2",
			"type": "text",
			"x": -215.4751352514487,
			"y": 190.8593749999999,
			"width": 410.95027050289707,
			"height": 35,
			"angle": 2.6645352591003757e-15,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1588472212,
			"version": 491,
			"versionNonce": 1050989356,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270334333,
			"link": null,
			"locked": false,
			"text": "Embryo body temperature",
			"rawText": "Embryo body temperature",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Embryo body temperature",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "6iw9zgyB-QFqVGL1_ifPl",
			"type": "freedraw",
			"x": -409,
			"y": 197.359375,
			"width": 276,
			"height": 413,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 942796716,
			"version": 317,
			"versionNonce": 1202452140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270187735,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					-26.877272727272725
				],
				[
					1.049429657794677,
					-27.815909090909088
				],
				[
					3.1482889733840307,
					-29.693181818181817
				],
				[
					6.296577946768061,
					-30.63181818181818
				],
				[
					9.444866920152093,
					-32.50909090909091
				],
				[
					14.692015209125476,
					-33.44772727272727
				],
				[
					17.840304182509506,
					-35.324999999999996
				],
				[
					20.98859315589354,
					-36.263636363636365
				],
				[
					24.13688212927757,
					-38.14090909090909
				],
				[
					26.23574144486692,
					-39.07954545454545
				],
				[
					27.2851711026616,
					-40.018181818181816
				],
				[
					28.334600760456276,
					-40.018181818181816
				],
				[
					31.482889733840306,
					-41.89545454545454
				],
				[
					33.58174904942966,
					-44.71136363636363
				],
				[
					35.68060836501901,
					-47.527272727272724
				],
				[
					37.77946768060837,
					-50.34318181818182
				],
				[
					40.9277566539924,
					-53.15909090909091
				],
				[
					43.026615969581755,
					-55.03636363636363
				],
				[
					45.125475285171106,
					-57.85227272727272
				],
				[
					48.27376425855514,
					-61.60681818181818
				],
				[
					50.37262357414449,
					-64.42272727272727
				],
				[
					53.520912547528525,
					-69.11590909090908
				],
				[
					57.71863117870723,
					-73.80909090909091
				],
				[
					65.06463878326997,
					-83.19545454545454
				],
				[
					69.26235741444867,
					-88.82727272727271
				],
				[
					74.50950570342206,
					-95.39772727272727
				],
				[
					78.70722433460077,
					-101.96818181818182
				],
				[
					81.8555133079848,
					-106.66136363636363
				],
				[
					85.00380228136883,
					-113.23181818181817
				],
				[
					88.15209125475286,
					-116.98636363636363
				],
				[
					90.25095057034221,
					-122.61818181818181
				],
				[
					92.34980988593156,
					-126.37272727272726
				],
				[
					93.39923954372624,
					-130.12727272727273
				],
				[
					95.4980988593156,
					-132.9431818181818
				],
				[
					96.54752851711028,
					-136.69772727272726
				],
				[
					98.64638783269963,
					-140.4522727272727
				],
				[
					101.79467680608366,
					-147.96136363636361
				],
				[
					102.84410646387833,
					-151.71590909090907
				],
				[
					104.94296577946768,
					-156.4090909090909
				],
				[
					107.04182509505705,
					-162.97954545454544
				],
				[
					109.1406844106464,
					-168.61136363636362
				],
				[
					110.19011406844108,
					-174.24318181818182
				],
				[
					113.3384030418251,
					-180.81363636363636
				],
				[
					115.43726235741445,
					-186.44545454545454
				],
				[
					117.5361216730038,
					-192.0772727272727
				],
				[
					119.63498098859317,
					-197.7090909090909
				],
				[
					120.68441064638785,
					-203.3409090909091
				],
				[
					123.83269961977187,
					-209.91136363636363
				],
				[
					123.83269961977187,
					-213.66590909090908
				],
				[
					124.88212927756655,
					-215.5431818181818
				],
				[
					124.88212927756655,
					-220.23636363636362
				],
				[
					125.93155893536122,
					-223.99090909090907
				],
				[
					126.9809885931559,
					-227.74545454545455
				],
				[
					129.07984790874525,
					-232.43863636363636
				],
				[
					129.07984790874525,
					-236.1931818181818
				],
				[
					131.1787072243346,
					-239.94772727272726
				],
				[
					132.2281368821293,
					-246.5181818181818
				],
				[
					133.27756653992395,
					-252.14999999999998
				],
				[
					136.425855513308,
					-260.5977272727273
				],
				[
					138.52471482889734,
					-265.29090909090905
				],
				[
					140.6235741444867,
					-269.9840909090909
				],
				[
					142.72243346007605,
					-275.6159090909091
				],
				[
					143.77186311787074,
					-280.30909090909086
				],
				[
					146.92015209125478,
					-287.8181818181818
				],
				[
					147.96958174904944,
					-293.45
				],
				[
					151.11787072243348,
					-300.0204545454545
				],
				[
					153.21673003802283,
					-308.4681818181818
				],
				[
					156.36501901140684,
					-315.9772727272727
				],
				[
					160.56273764258557,
					-327.2409090909091
				],
				[
					161.61216730038024,
					-329.1181818181818
				],
				[
					162.66159695817493,
					-332.8727272727273
				],
				[
					163.7110266159696,
					-335.68863636363636
				],
				[
					164.76045627376428,
					-338.50454545454545
				],
				[
					165.80988593155894,
					-340.3818181818182
				],
				[
					166.85931558935363,
					-343.19772727272726
				],
				[
					168.95817490494298,
					-346.9522727272727
				],
				[
					170.00760456273767,
					-351.6454545454545
				],
				[
					171.05703422053233,
					-354.4613636363636
				],
				[
					173.15589353612168,
					-358.21590909090907
				],
				[
					174.20532319391637,
					-361.03181818181815
				],
				[
					176.30418250950572,
					-364.7863636363636
				],
				[
					177.35361216730038,
					-369.4795454545454
				],
				[
					179.45247148288976,
					-374.1727272727273
				],
				[
					182.60076045627378,
					-380.7431818181818
				],
				[
					183.65019011406847,
					-384.4977272727273
				],
				[
					185.74904942965782,
					-387.31363636363636
				],
				[
					185.74904942965782,
					-389.1909090909091
				],
				[
					186.79847908745248,
					-391.0681818181818
				],
				[
					187.84790874524717,
					-393.8840909090909
				],
				[
					189.94676806083652,
					-395.7613636363636
				],
				[
					192.04562737642587,
					-399.5159090909091
				],
				[
					195.1939163498099,
					-406.0863636363636
				],
				[
					197.29277566539926,
					-407.96363636363634
				],
				[
					199.3916349809886,
					-412.65681818181815
				],
				[
					202.53992395437265,
					-417.34999999999997
				],
				[
					205.68821292775667,
					-422.98181818181814
				],
				[
					207.78707224334602,
					-425.79772727272723
				],
				[
					208.8365019011407,
					-427.675
				],
				[
					209.88593155893537,
					-428.6136363636364
				],
				[
					210.93536121673006,
					-429.55227272727274
				],
				[
					213.0342205323194,
					-431.42954545454546
				],
				[
					216.18250950570345,
					-434.24545454545455
				],
				[
					221.4296577946768,
					-438
				],
				[
					223.52851711026616,
					-438
				],
				[
					224.57794676806085,
					-438
				],
				[
					225.62737642585554,
					-438
				],
				[
					226.6768060836502,
					-438
				],
				[
					227.7262357414449,
					-437.06136363636364
				],
				[
					228.77566539923956,
					-436.1227272727273
				],
				[
					228.77566539923956,
					-435.1840909090909
				],
				[
					228.77566539923956,
					-434.24545454545455
				],
				[
					229.82509505703425,
					-433.3068181818182
				],
				[
					230.8745247148289,
					-432.3681818181818
				],
				[
					230.8745247148289,
					-431.42954545454546
				],
				[
					230.8745247148289,
					-430.4909090909091
				],
				[
					231.9239543726236,
					-429.55227272727274
				],
				[
					232.97338403041826,
					-427.675
				],
				[
					232.97338403041826,
					-426.7363636363636
				],
				[
					232.97338403041826,
					-425.79772727272723
				],
				[
					234.02281368821295,
					-424.85909090909087
				],
				[
					234.02281368821295,
					-423.9204545454545
				],
				[
					235.0722433460076,
					-422.98181818181814
				],
				[
					235.0722433460076,
					-422.0431818181818
				],
				[
					236.1216730038023,
					-420.16590909090905
				],
				[
					236.1216730038023,
					-417.34999999999997
				],
				[
					236.1216730038023,
					-416.4113636363636
				],
				[
					237.171102661597,
					-415.47272727272724
				],
				[
					237.171102661597,
					-413.5954545454545
				],
				[
					237.171102661597,
					-412.65681818181815
				],
				[
					238.22053231939165,
					-409.84090909090907
				],
				[
					238.22053231939165,
					-407.025
				],
				[
					238.22053231939165,
					-403.2704545454545
				],
				[
					239.26996197718634,
					-399.5159090909091
				],
				[
					240.319391634981,
					-395.7613636363636
				],
				[
					240.319391634981,
					-393.8840909090909
				],
				[
					240.319391634981,
					-391.0681818181818
				],
				[
					241.3688212927757,
					-391.0681818181818
				],
				[
					241.3688212927757,
					-390.12954545454545
				],
				[
					241.3688212927757,
					-389.1909090909091
				],
				[
					241.3688212927757,
					-388.2522727272727
				],
				[
					241.3688212927757,
					-387.31363636363636
				],
				[
					241.3688212927757,
					-386.375
				],
				[
					241.3688212927757,
					-385.43636363636364
				],
				[
					242.41825095057035,
					-382.62045454545455
				],
				[
					242.41825095057035,
					-380.7431818181818
				],
				[
					243.46768060836504,
					-376.9886363636364
				],
				[
					243.46768060836504,
					-374.1727272727273
				],
				[
					245.5665399239544,
					-367.6022727272727
				],
				[
					245.5665399239544,
					-363.84772727272724
				],
				[
					245.5665399239544,
					-360.0931818181818
				],
				[
					246.61596958174908,
					-355.4
				],
				[
					247.66539923954375,
					-351.6454545454545
				],
				[
					247.66539923954375,
					-342.2590909090909
				],
				[
					247.66539923954375,
					-341.32045454545454
				],
				[
					248.71482889733844,
					-337.5659090909091
				],
				[
					248.71482889733844,
					-335.68863636363636
				],
				[
					248.71482889733844,
					-332.8727272727273
				],
				[
					249.7642585551331,
					-329.1181818181818
				],
				[
					249.7642585551331,
					-327.2409090909091
				],
				[
					249.7642585551331,
					-324.425
				],
				[
					249.7642585551331,
					-321.6090909090909
				],
				[
					249.7642585551331,
					-317.8545454545454
				],
				[
					249.7642585551331,
					-313.1613636363636
				],
				[
					249.7642585551331,
					-310.3454545454545
				],
				[
					249.7642585551331,
					-306.59090909090907
				],
				[
					249.7642585551331,
					-301.89772727272725
				],
				[
					249.7642585551331,
					-298.1431818181818
				],
				[
					249.7642585551331,
					-296.2659090909091
				],
				[
					249.7642585551331,
					-293.45
				],
				[
					249.7642585551331,
					-290.6340909090909
				],
				[
					249.7642585551331,
					-286.87954545454545
				],
				[
					249.7642585551331,
					-284.06363636363636
				],
				[
					250.8136882129278,
					-281.2477272727273
				],
				[
					250.8136882129278,
					-276.5545454545454
				],
				[
					250.8136882129278,
					-272.79999999999995
				],
				[
					250.8136882129278,
					-270.92272727272723
				],
				[
					250.8136882129278,
					-267.1681818181818
				],
				[
					250.8136882129278,
					-265.29090909090905
				],
				[
					250.8136882129278,
					-264.35227272727275
				],
				[
					250.8136882129278,
					-263.41363636363633
				],
				[
					250.8136882129278,
					-258.7204545454546
				],
				[
					250.8136882129278,
					-254.02727272727273
				],
				[
					250.8136882129278,
					-246.5181818181818
				],
				[
					250.8136882129278,
					-238.07045454545454
				],
				[
					250.8136882129278,
					-231.5
				],
				[
					250.8136882129278,
					-226.80681818181816
				],
				[
					250.8136882129278,
					-223.99090909090907
				],
				[
					250.8136882129278,
					-221.17499999999998
				],
				[
					250.8136882129278,
					-219.29772727272726
				],
				[
					250.8136882129278,
					-218.3590909090909
				],
				[
					250.8136882129278,
					-216.48181818181817
				],
				[
					250.8136882129278,
					-215.5431818181818
				],
				[
					250.8136882129278,
					-214.60454545454544
				],
				[
					250.8136882129278,
					-213.66590909090908
				],
				[
					251.86311787072245,
					-209.91136363636363
				],
				[
					251.86311787072245,
					-208.0340909090909
				],
				[
					251.86311787072245,
					-206.15681818181818
				],
				[
					251.86311787072245,
					-202.40227272727273
				],
				[
					252.91254752851714,
					-199.58636363636361
				],
				[
					253.9619771863118,
					-193.01590909090908
				],
				[
					253.9619771863118,
					-190.2
				],
				[
					255.0114068441065,
					-186.44545454545454
				],
				[
					255.0114068441065,
					-184.5681818181818
				],
				[
					256.0608365019012,
					-181.75227272727273
				],
				[
					257.1102661596958,
					-179.875
				],
				[
					257.1102661596958,
					-177.0590909090909
				],
				[
					257.1102661596958,
					-176.12045454545455
				],
				[
					257.1102661596958,
					-175.1818181818182
				],
				[
					257.1102661596958,
					-174.24318181818182
				],
				[
					257.1102661596958,
					-172.36590909090907
				],
				[
					258.1596958174905,
					-169.54999999999998
				],
				[
					258.1596958174905,
					-168.61136363636362
				],
				[
					258.1596958174905,
					-165.79545454545453
				],
				[
					258.1596958174905,
					-164.85681818181817
				],
				[
					258.1596958174905,
					-163.9181818181818
				],
				[
					258.1596958174905,
					-161.10227272727272
				],
				[
					258.1596958174905,
					-160.16363636363636
				],
				[
					258.1596958174905,
					-155.47045454545454
				],
				[
					258.1596958174905,
					-152.65454545454543
				],
				[
					259.2091254752852,
					-148.89999999999998
				],
				[
					259.2091254752852,
					-144.20681818181816
				],
				[
					259.2091254752852,
					-138.575
				],
				[
					259.2091254752852,
					-134.82045454545454
				],
				[
					259.2091254752852,
					-132.00454545454545
				],
				[
					259.2091254752852,
					-129.18863636363636
				],
				[
					259.2091254752852,
					-126.37272727272726
				],
				[
					259.2091254752852,
					-124.49545454545454
				],
				[
					259.2091254752852,
					-122.61818181818181
				],
				[
					260.2585551330799,
					-120.74090909090908
				],
				[
					260.2585551330799,
					-118.86363636363636
				],
				[
					260.2585551330799,
					-116.98636363636363
				],
				[
					260.2585551330799,
					-115.10909090909091
				],
				[
					260.2585551330799,
					-110.41590909090908
				],
				[
					260.2585551330799,
					-108.53863636363636
				],
				[
					260.2585551330799,
					-106.66136363636363
				],
				[
					260.2585551330799,
					-105.72272727272727
				],
				[
					261.30798479087457,
					-104.7840909090909
				],
				[
					261.30798479087457,
					-103.84545454545454
				],
				[
					261.30798479087457,
					-102.90681818181818
				],
				[
					261.30798479087457,
					-100.09090909090908
				],
				[
					262.3574144486692,
					-97.27499999999999
				],
				[
					263.4068441064639,
					-91.64318181818182
				],
				[
					263.4068441064639,
					-89.76590909090908
				],
				[
					264.4562737642586,
					-86.94999999999999
				],
				[
					265.5057034220533,
					-85.07272727272726
				],
				[
					265.5057034220533,
					-81.31818181818181
				],
				[
					266.5551330798479,
					-78.50227272727273
				],
				[
					268.6539923954373,
					-74.74772727272727
				],
				[
					268.6539923954373,
					-70.99318181818182
				],
				[
					268.6539923954373,
					-69.11590909090908
				],
				[
					269.703422053232,
					-66.3
				],
				[
					270.75285171102666,
					-63.4840909090909
				],
				[
					270.75285171102666,
					-62.54545454545454
				],
				[
					271.8022813688213,
					-60.668181818181814
				],
				[
					272.851711026616,
					-58.79090909090909
				],
				[
					273.9011406844107,
					-55.03636363636363
				],
				[
					273.9011406844107,
					-53.15909090909091
				],
				[
					273.9011406844107,
					-50.34318181818182
				],
				[
					273.9011406844107,
					-46.58863636363636
				],
				[
					274.95057034220537,
					-45.65
				],
				[
					274.95057034220537,
					-44.71136363636363
				],
				[
					274.95057034220537,
					-43.772727272727266
				],
				[
					274.95057034220537,
					-42.834090909090904
				],
				[
					274.95057034220537,
					-40.95681818181818
				],
				[
					276,
					-40.018181818181816
				],
				[
					276,
					-38.14090909090909
				],
				[
					276,
					-37.20227272727273
				],
				[
					276,
					-35.324999999999996
				],
				[
					276,
					-34.38636363636363
				],
				[
					276,
					-32.50909090909091
				],
				[
					276,
					-31.570454545454545
				],
				[
					276,
					-29.693181818181817
				],
				[
					276,
					-27.815909090909088
				],
				[
					276,
					-26.877272727272725
				],
				[
					276,
					-25.938636363636363
				],
				[
					276,
					-24.999999999999996
				],
				[
					276,
					-24.999999999999996
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "rINr-RaCqcAz5j2o8I2dc",
			"type": "line",
			"x": -303,
			"y": 168.359375,
			"width": 2,
			"height": 133,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 2139575700,
			"version": 157,
			"versionNonce": 534842772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270219676,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				],
				[
					2,
					-133
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_sC-lcbUugsvTrf6t0zws",
			"type": "line",
			"x": -300,
			"y": 39.359375,
			"width": 252,
			"height": 6,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 438441132,
			"version": 58,
			"versionNonce": 694703252,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270265828,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-252,
					-6
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_o6ymspV5td6LtzaUQXsb",
			"type": "line",
			"x": -207,
			"y": 169.359375,
			"width": 0,
			"height": 390,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 99687084,
			"version": 37,
			"versionNonce": 2013333908,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270439500,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-390
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ujGyAG-aTpi84ycVv6XUm",
			"type": "line",
			"x": -205.14825153637412,
			"y": -219.34963061958553,
			"width": 347,
			"height": 1,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 1658933676,
			"version": 140,
			"versionNonce": 1813165204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270443083,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-347,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "oU1Bb5YzIrDTAczQNh3rM",
			"type": "line",
			"x": -6.832620431706346,
			"y": -250.36124221045458,
			"width": 1,
			"height": 424,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 1165786924,
			"version": 229,
			"versionNonce": 1978666156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270331101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					424
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "vvhnnQSRH3g-xof23wDFA",
			"type": "line",
			"x": -7.156324340461538,
			"y": 172.2588038984553,
			"width": 529,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1585166764,
			"version": 390,
			"versionNonce": 606181164,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270331101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					529,
					5.684341886080802e-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BmpyYqjPvOcyKbCqSb_Nl",
			"type": "freedraw",
			"x": 138.66737956829365,
			"y": 197.31844528954542,
			"width": 276,
			"height": 413,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 704790188,
			"version": 418,
			"versionNonce": 1488834988,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270331101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					-26.877272727272725
				],
				[
					1.049429657794677,
					-27.815909090909088
				],
				[
					3.1482889733840307,
					-29.693181818181817
				],
				[
					6.296577946768061,
					-30.63181818181818
				],
				[
					9.444866920152093,
					-32.50909090909091
				],
				[
					14.692015209125476,
					-33.44772727272727
				],
				[
					17.840304182509506,
					-35.324999999999996
				],
				[
					20.98859315589354,
					-36.263636363636365
				],
				[
					24.13688212927757,
					-38.14090909090909
				],
				[
					26.23574144486692,
					-39.07954545454545
				],
				[
					27.2851711026616,
					-40.018181818181816
				],
				[
					28.334600760456276,
					-40.018181818181816
				],
				[
					31.482889733840306,
					-41.89545454545454
				],
				[
					33.58174904942966,
					-44.71136363636363
				],
				[
					35.68060836501901,
					-47.527272727272724
				],
				[
					37.77946768060837,
					-50.34318181818182
				],
				[
					40.9277566539924,
					-53.15909090909091
				],
				[
					43.026615969581755,
					-55.03636363636363
				],
				[
					45.125475285171106,
					-57.85227272727272
				],
				[
					48.27376425855514,
					-61.60681818181818
				],
				[
					50.37262357414449,
					-64.42272727272727
				],
				[
					53.520912547528525,
					-69.11590909090908
				],
				[
					57.71863117870723,
					-73.80909090909091
				],
				[
					65.06463878326997,
					-83.19545454545454
				],
				[
					69.26235741444867,
					-88.82727272727271
				],
				[
					74.50950570342206,
					-95.39772727272727
				],
				[
					78.70722433460077,
					-101.96818181818182
				],
				[
					81.8555133079848,
					-106.66136363636363
				],
				[
					85.00380228136883,
					-113.23181818181817
				],
				[
					88.15209125475286,
					-116.98636363636363
				],
				[
					90.25095057034221,
					-122.61818181818181
				],
				[
					92.34980988593156,
					-126.37272727272726
				],
				[
					93.39923954372624,
					-130.12727272727273
				],
				[
					95.4980988593156,
					-132.9431818181818
				],
				[
					96.54752851711028,
					-136.69772727272726
				],
				[
					98.64638783269963,
					-140.4522727272727
				],
				[
					101.79467680608366,
					-147.96136363636361
				],
				[
					102.84410646387833,
					-151.71590909090907
				],
				[
					104.94296577946768,
					-156.4090909090909
				],
				[
					107.04182509505705,
					-162.97954545454544
				],
				[
					109.1406844106464,
					-168.61136363636362
				],
				[
					110.19011406844108,
					-174.24318181818182
				],
				[
					113.3384030418251,
					-180.81363636363636
				],
				[
					115.43726235741445,
					-186.44545454545454
				],
				[
					117.5361216730038,
					-192.0772727272727
				],
				[
					119.63498098859317,
					-197.7090909090909
				],
				[
					120.68441064638785,
					-203.3409090909091
				],
				[
					123.83269961977187,
					-209.91136363636363
				],
				[
					123.83269961977187,
					-213.66590909090908
				],
				[
					124.88212927756655,
					-215.5431818181818
				],
				[
					124.88212927756655,
					-220.23636363636362
				],
				[
					125.93155893536122,
					-223.99090909090907
				],
				[
					126.9809885931559,
					-227.74545454545455
				],
				[
					129.07984790874525,
					-232.43863636363636
				],
				[
					129.07984790874525,
					-236.1931818181818
				],
				[
					131.1787072243346,
					-239.94772727272726
				],
				[
					132.2281368821293,
					-246.5181818181818
				],
				[
					133.27756653992395,
					-252.14999999999998
				],
				[
					136.425855513308,
					-260.5977272727273
				],
				[
					138.52471482889734,
					-265.29090909090905
				],
				[
					140.6235741444867,
					-269.9840909090909
				],
				[
					142.72243346007605,
					-275.6159090909091
				],
				[
					143.77186311787074,
					-280.30909090909086
				],
				[
					146.92015209125478,
					-287.8181818181818
				],
				[
					147.96958174904944,
					-293.45
				],
				[
					151.11787072243348,
					-300.0204545454545
				],
				[
					153.21673003802283,
					-308.4681818181818
				],
				[
					156.36501901140684,
					-315.9772727272727
				],
				[
					160.56273764258557,
					-327.2409090909091
				],
				[
					161.61216730038024,
					-329.1181818181818
				],
				[
					162.66159695817493,
					-332.8727272727273
				],
				[
					163.7110266159696,
					-335.68863636363636
				],
				[
					164.76045627376428,
					-338.50454545454545
				],
				[
					165.80988593155894,
					-340.3818181818182
				],
				[
					166.85931558935363,
					-343.19772727272726
				],
				[
					168.95817490494298,
					-346.9522727272727
				],
				[
					170.00760456273767,
					-351.6454545454545
				],
				[
					171.05703422053233,
					-354.4613636363636
				],
				[
					173.15589353612168,
					-358.21590909090907
				],
				[
					174.20532319391637,
					-361.03181818181815
				],
				[
					176.30418250950572,
					-364.7863636363636
				],
				[
					177.35361216730038,
					-369.4795454545454
				],
				[
					179.45247148288976,
					-374.1727272727273
				],
				[
					182.60076045627378,
					-380.7431818181818
				],
				[
					183.65019011406847,
					-384.4977272727273
				],
				[
					185.74904942965782,
					-387.31363636363636
				],
				[
					185.74904942965782,
					-389.1909090909091
				],
				[
					186.79847908745248,
					-391.0681818181818
				],
				[
					187.84790874524717,
					-393.8840909090909
				],
				[
					189.94676806083652,
					-395.7613636363636
				],
				[
					192.04562737642587,
					-399.5159090909091
				],
				[
					195.1939163498099,
					-406.0863636363636
				],
				[
					197.29277566539926,
					-407.96363636363634
				],
				[
					199.3916349809886,
					-412.65681818181815
				],
				[
					202.53992395437265,
					-417.34999999999997
				],
				[
					205.68821292775667,
					-422.98181818181814
				],
				[
					207.78707224334602,
					-425.79772727272723
				],
				[
					208.8365019011407,
					-427.675
				],
				[
					209.88593155893537,
					-428.6136363636364
				],
				[
					210.93536121673006,
					-429.55227272727274
				],
				[
					213.0342205323194,
					-431.42954545454546
				],
				[
					216.18250950570345,
					-434.24545454545455
				],
				[
					221.4296577946768,
					-438
				],
				[
					223.52851711026616,
					-438
				],
				[
					224.57794676806085,
					-438
				],
				[
					225.62737642585554,
					-438
				],
				[
					226.6768060836502,
					-438
				],
				[
					227.7262357414449,
					-437.06136363636364
				],
				[
					228.77566539923956,
					-436.1227272727273
				],
				[
					228.77566539923956,
					-435.1840909090909
				],
				[
					228.77566539923956,
					-434.24545454545455
				],
				[
					229.82509505703425,
					-433.3068181818182
				],
				[
					230.8745247148289,
					-432.3681818181818
				],
				[
					230.8745247148289,
					-431.42954545454546
				],
				[
					230.8745247148289,
					-430.4909090909091
				],
				[
					231.9239543726236,
					-429.55227272727274
				],
				[
					232.97338403041826,
					-427.675
				],
				[
					232.97338403041826,
					-426.7363636363636
				],
				[
					232.97338403041826,
					-425.79772727272723
				],
				[
					234.02281368821295,
					-424.85909090909087
				],
				[
					234.02281368821295,
					-423.9204545454545
				],
				[
					235.0722433460076,
					-422.98181818181814
				],
				[
					235.0722433460076,
					-422.0431818181818
				],
				[
					236.1216730038023,
					-420.16590909090905
				],
				[
					236.1216730038023,
					-417.34999999999997
				],
				[
					236.1216730038023,
					-416.4113636363636
				],
				[
					237.171102661597,
					-415.47272727272724
				],
				[
					237.171102661597,
					-413.5954545454545
				],
				[
					237.171102661597,
					-412.65681818181815
				],
				[
					238.22053231939165,
					-409.84090909090907
				],
				[
					238.22053231939165,
					-407.025
				],
				[
					238.22053231939165,
					-403.2704545454545
				],
				[
					239.26996197718634,
					-399.5159090909091
				],
				[
					240.319391634981,
					-395.7613636363636
				],
				[
					240.319391634981,
					-393.8840909090909
				],
				[
					240.319391634981,
					-391.0681818181818
				],
				[
					241.3688212927757,
					-391.0681818181818
				],
				[
					241.3688212927757,
					-390.12954545454545
				],
				[
					241.3688212927757,
					-389.1909090909091
				],
				[
					241.3688212927757,
					-388.2522727272727
				],
				[
					241.3688212927757,
					-387.31363636363636
				],
				[
					241.3688212927757,
					-386.375
				],
				[
					241.3688212927757,
					-385.43636363636364
				],
				[
					242.41825095057035,
					-382.62045454545455
				],
				[
					242.41825095057035,
					-380.7431818181818
				],
				[
					243.46768060836504,
					-376.9886363636364
				],
				[
					243.46768060836504,
					-374.1727272727273
				],
				[
					245.5665399239544,
					-367.6022727272727
				],
				[
					245.5665399239544,
					-363.84772727272724
				],
				[
					245.5665399239544,
					-360.0931818181818
				],
				[
					246.61596958174908,
					-355.4
				],
				[
					247.66539923954375,
					-351.6454545454545
				],
				[
					247.66539923954375,
					-342.2590909090909
				],
				[
					247.66539923954375,
					-341.32045454545454
				],
				[
					248.71482889733844,
					-337.5659090909091
				],
				[
					248.71482889733844,
					-335.68863636363636
				],
				[
					248.71482889733844,
					-332.8727272727273
				],
				[
					249.7642585551331,
					-329.1181818181818
				],
				[
					249.7642585551331,
					-327.2409090909091
				],
				[
					249.7642585551331,
					-324.425
				],
				[
					249.7642585551331,
					-321.6090909090909
				],
				[
					249.7642585551331,
					-317.8545454545454
				],
				[
					249.7642585551331,
					-313.1613636363636
				],
				[
					249.7642585551331,
					-310.3454545454545
				],
				[
					249.7642585551331,
					-306.59090909090907
				],
				[
					249.7642585551331,
					-301.89772727272725
				],
				[
					249.7642585551331,
					-298.1431818181818
				],
				[
					249.7642585551331,
					-296.2659090909091
				],
				[
					249.7642585551331,
					-293.45
				],
				[
					249.7642585551331,
					-290.6340909090909
				],
				[
					249.7642585551331,
					-286.87954545454545
				],
				[
					249.7642585551331,
					-284.06363636363636
				],
				[
					250.8136882129278,
					-281.2477272727273
				],
				[
					250.8136882129278,
					-276.5545454545454
				],
				[
					250.8136882129278,
					-272.79999999999995
				],
				[
					250.8136882129278,
					-270.92272727272723
				],
				[
					250.8136882129278,
					-267.1681818181818
				],
				[
					250.8136882129278,
					-265.29090909090905
				],
				[
					250.8136882129278,
					-264.35227272727275
				],
				[
					250.8136882129278,
					-263.41363636363633
				],
				[
					250.8136882129278,
					-258.7204545454546
				],
				[
					250.8136882129278,
					-254.02727272727273
				],
				[
					250.8136882129278,
					-246.5181818181818
				],
				[
					250.8136882129278,
					-238.07045454545454
				],
				[
					250.8136882129278,
					-231.5
				],
				[
					250.8136882129278,
					-226.80681818181816
				],
				[
					250.8136882129278,
					-223.99090909090907
				],
				[
					250.8136882129278,
					-221.17499999999998
				],
				[
					250.8136882129278,
					-219.29772727272726
				],
				[
					250.8136882129278,
					-218.3590909090909
				],
				[
					250.8136882129278,
					-216.48181818181817
				],
				[
					250.8136882129278,
					-215.5431818181818
				],
				[
					250.8136882129278,
					-214.60454545454544
				],
				[
					250.8136882129278,
					-213.66590909090908
				],
				[
					251.86311787072245,
					-209.91136363636363
				],
				[
					251.86311787072245,
					-208.0340909090909
				],
				[
					251.86311787072245,
					-206.15681818181818
				],
				[
					251.86311787072245,
					-202.40227272727273
				],
				[
					252.91254752851714,
					-199.58636363636361
				],
				[
					253.9619771863118,
					-193.01590909090908
				],
				[
					253.9619771863118,
					-190.2
				],
				[
					255.0114068441065,
					-186.44545454545454
				],
				[
					255.0114068441065,
					-184.5681818181818
				],
				[
					256.0608365019012,
					-181.75227272727273
				],
				[
					257.1102661596958,
					-179.875
				],
				[
					257.1102661596958,
					-177.0590909090909
				],
				[
					257.1102661596958,
					-176.12045454545455
				],
				[
					257.1102661596958,
					-175.1818181818182
				],
				[
					257.1102661596958,
					-174.24318181818182
				],
				[
					257.1102661596958,
					-172.36590909090907
				],
				[
					258.1596958174905,
					-169.54999999999998
				],
				[
					258.1596958174905,
					-168.61136363636362
				],
				[
					258.1596958174905,
					-165.79545454545453
				],
				[
					258.1596958174905,
					-164.85681818181817
				],
				[
					258.1596958174905,
					-163.9181818181818
				],
				[
					258.1596958174905,
					-161.10227272727272
				],
				[
					258.1596958174905,
					-160.16363636363636
				],
				[
					258.1596958174905,
					-155.47045454545454
				],
				[
					258.1596958174905,
					-152.65454545454543
				],
				[
					259.2091254752852,
					-148.89999999999998
				],
				[
					259.2091254752852,
					-144.20681818181816
				],
				[
					259.2091254752852,
					-138.575
				],
				[
					259.2091254752852,
					-134.82045454545454
				],
				[
					259.2091254752852,
					-132.00454545454545
				],
				[
					259.2091254752852,
					-129.18863636363636
				],
				[
					259.2091254752852,
					-126.37272727272726
				],
				[
					259.2091254752852,
					-124.49545454545454
				],
				[
					259.2091254752852,
					-122.61818181818181
				],
				[
					260.2585551330799,
					-120.74090909090908
				],
				[
					260.2585551330799,
					-118.86363636363636
				],
				[
					260.2585551330799,
					-116.98636363636363
				],
				[
					260.2585551330799,
					-115.10909090909091
				],
				[
					260.2585551330799,
					-110.41590909090908
				],
				[
					260.2585551330799,
					-108.53863636363636
				],
				[
					260.2585551330799,
					-106.66136363636363
				],
				[
					260.2585551330799,
					-105.72272727272727
				],
				[
					261.30798479087457,
					-104.7840909090909
				],
				[
					261.30798479087457,
					-103.84545454545454
				],
				[
					261.30798479087457,
					-102.90681818181818
				],
				[
					261.30798479087457,
					-100.09090909090908
				],
				[
					262.3574144486692,
					-97.27499999999999
				],
				[
					263.4068441064639,
					-91.64318181818182
				],
				[
					263.4068441064639,
					-89.76590909090908
				],
				[
					264.4562737642586,
					-86.94999999999999
				],
				[
					265.5057034220533,
					-85.07272727272726
				],
				[
					265.5057034220533,
					-81.31818181818181
				],
				[
					266.5551330798479,
					-78.50227272727273
				],
				[
					268.6539923954373,
					-74.74772727272727
				],
				[
					268.6539923954373,
					-70.99318181818182
				],
				[
					268.6539923954373,
					-69.11590909090908
				],
				[
					269.703422053232,
					-66.3
				],
				[
					270.75285171102666,
					-63.4840909090909
				],
				[
					270.75285171102666,
					-62.54545454545454
				],
				[
					271.8022813688213,
					-60.668181818181814
				],
				[
					272.851711026616,
					-58.79090909090909
				],
				[
					273.9011406844107,
					-55.03636363636363
				],
				[
					273.9011406844107,
					-53.15909090909091
				],
				[
					273.9011406844107,
					-50.34318181818182
				],
				[
					273.9011406844107,
					-46.58863636363636
				],
				[
					274.95057034220537,
					-45.65
				],
				[
					274.95057034220537,
					-44.71136363636363
				],
				[
					274.95057034220537,
					-43.772727272727266
				],
				[
					274.95057034220537,
					-42.834090909090904
				],
				[
					274.95057034220537,
					-40.95681818181818
				],
				[
					276,
					-40.018181818181816
				],
				[
					276,
					-38.14090909090909
				],
				[
					276,
					-37.20227272727273
				],
				[
					276,
					-35.324999999999996
				],
				[
					276,
					-34.38636363636363
				],
				[
					276,
					-32.50909090909091
				],
				[
					276,
					-31.570454545454545
				],
				[
					276,
					-29.693181818181817
				],
				[
					276,
					-27.815909090909088
				],
				[
					276,
					-26.877272727272725
				],
				[
					276,
					-25.938636363636363
				],
				[
					276,
					-24.999999999999996
				],
				[
					276,
					-24.999999999999996
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "xh-LPMA71R3xaxXzVixj4",
			"type": "line",
			"x": 320.66737956829365,
			"y": 158.31844528954542,
			"width": 3,
			"height": 347,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 991791404,
			"version": 366,
			"versionNonce": 1391377452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270331101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				],
				[
					3,
					-347
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "vthqOhYntzpsn-0MpwI_M",
			"type": "line",
			"x": 315.66737956829365,
			"y": -191.68155471045458,
			"width": 322,
			"height": 1,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 1332446124,
			"version": 278,
			"versionNonce": 1553880748,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270331101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-322,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "VrR1axWk_p5Q0KjBC42Vr",
			"type": "line",
			"x": 340.66737956829365,
			"y": 169.31844528954542,
			"width": 0,
			"height": 390,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 1293299244,
			"version": 138,
			"versionNonce": 1264942636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270450060,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-390
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "eNm71bOOL-rFCkn332dWU",
			"type": "line",
			"x": 342.51912803191954,
			"y": -219.3905603300401,
			"width": 347,
			"height": 1,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 1158121644,
			"version": 241,
			"versionNonce": 1106616212,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270446332,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-347,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "KYUrxjRa",
			"type": "text",
			"x": -487,
			"y": -304.640625,
			"width": 395,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 330005524,
			"version": 84,
			"versionNonce": 785672468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270377765,
			"link": null,
			"locked": false,
			"text": "Poor quality environment",
			"rawText": "Poor quality environment",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Poor quality environment",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "YwyFjTKx",
			"type": "text",
			"x": 13.5,
			"y": -310.140625,
			"width": 395,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1030211372,
			"version": 154,
			"versionNonce": 707310228,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270388443,
			"link": null,
			"locked": false,
			"text": "High quality environment",
			"rawText": "High quality environment",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High quality environment",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "x4I7KFSb",
			"type": "text",
			"x": -538.8447761458161,
			"y": -207.22066626427198,
			"width": 123.27378905509885,
			"height": 31.370591891692648,
			"angle": 0,
			"strokeColor": "#e64980",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1525297836,
			"version": 154,
			"versionNonce": 643250452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270452107,
			"link": null,
			"locked": false,
			"text": "Gestation",
			"rawText": "Gestation",
			"fontSize": 25.096473513354116,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fVnheKZz",
			"type": "text",
			"x": -547.0388742933926,
			"y": 47.45237608573109,
			"width": 221.368896484375,
			"height": 62.74118378338529,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 838340372,
			"version": 276,
			"versionNonce": 1469090708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748270477180,
			"link": null,
			"locked": false,
			"text": "Post-gestation / \nIn nest",
			"rawText": "Post-gestation / \nIn nest",
			"fontSize": 25.096473513354116,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Post-gestation / \nIn nest",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#7950f2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 799.4781638776865,
		"scrollY": 530.5645200890924,
		"zoom": {
			"value": 1.098799
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}