{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "8FkGIKKew8Fs7j7kwKg1H",
			"type": "rectangle",
			"x": -193.93658447265625,
			"y": -303.3698272705078,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 346111121,
			"version": 83,
			"versionNonce": 492027487,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hpDTmwXQ"
				},
				{
					"id": "Blz3whVyljvVqHZUET79l",
					"type": "arrow"
				}
			],
			"updated": 1748615679552,
			"link": null,
			"locked": false
		},
		{
			"id": "hpDTmwXQ",
			"type": "text",
			"x": -173.9258804321289,
			"y": -281.8134002685547,
			"width": 123.19990539550781,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0V",
			"roundness": null,
			"seed": 1507113887,
			"version": 54,
			"versionNonce": 2335231,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613669151,
			"link": null,
			"locked": false,
			"text": "Macroclimate\n(Lat, Elev..)",
			"rawText": "Macroclimate (Lat, Elev..)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8FkGIKKew8Fs7j7kwKg1H",
			"originalText": "Macroclimate (Lat, Elev..)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jqEh5qmvHgV-FVLSDiYmU",
			"type": "rectangle",
			"x": 31.177490234375,
			"y": -306.1084442138672,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 828918065,
			"version": 131,
			"versionNonce": 592150527,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CszsuFH7"
				},
				{
					"id": "eTu3LGHn3YybssDezlBJ1",
					"type": "arrow"
				}
			],
			"updated": 1748615693246,
			"link": null,
			"locked": false
		},
		{
			"id": "CszsuFH7",
			"type": "text",
			"x": 53.93817138671875,
			"y": -284.55201721191406,
			"width": 117.699951171875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1690958609,
			"version": 141,
			"versionNonce": 1322940881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613567006,
			"link": null,
			"locked": false,
			"text": "Time of the\nyear",
			"rawText": "Time of the year",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jqEh5qmvHgV-FVLSDiYmU",
			"originalText": "Time of the year",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GF3jcdGKxdMsx75LjO7tA",
			"type": "rectangle",
			"x": -75.080810546875,
			"y": -151.6506805419922,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1664780625,
			"version": 182,
			"versionNonce": 1973977855,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "q4N3frgy"
				},
				{
					"id": "Blz3whVyljvVqHZUET79l",
					"type": "arrow"
				},
				{
					"id": "eTu3LGHn3YybssDezlBJ1",
					"type": "arrow"
				},
				{
					"id": "OaYV2mxhap1LxBKrQeSkS",
					"type": "arrow"
				},
				{
					"id": "-1AK0Tcs_yo-oYbV4GNVW",
					"type": "arrow"
				}
			],
			"updated": 1748615936717,
			"link": null,
			"locked": false
		},
		{
			"id": "q4N3frgy",
			"type": "text",
			"x": -59.67011260986328,
			"y": -130.09425354003906,
			"width": 132.39991760253906,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 2124363569,
			"version": 214,
			"versionNonce": 814164017,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613589546,
			"link": null,
			"locked": false,
			"text": "Environmental\nquality*",
			"rawText": "Environmental quality*",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GF3jcdGKxdMsx75LjO7tA",
			"originalText": "Environmental quality*",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RKqOTdjoz4TGvAoTBpj7b",
			"type": "rectangle",
			"x": -69.6036376953125,
			"y": 20.334182739257812,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 292358065,
			"version": 291,
			"versionNonce": 399348767,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8FK188CI"
				},
				{
					"id": "RNms3eVbAe7THpnVJBuNr",
					"type": "arrow"
				},
				{
					"id": "OaYV2mxhap1LxBKrQeSkS",
					"type": "arrow"
				}
			],
			"updated": 1748615730991,
			"link": null,
			"locked": false
		},
		{
			"id": "8FK188CI",
			"type": "text",
			"x": -37.112945556640625,
			"y": 41.89060974121094,
			"width": 98.23992919921875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 313715089,
			"version": 350,
			"versionNonce": 720860895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613615043,
			"link": null,
			"locked": false,
			"text": "Gestation\nlength",
			"rawText": "Gestation length",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RKqOTdjoz4TGvAoTBpj7b",
			"originalText": "Gestation length",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IfviJXzW92zOkYiFLDWFE",
			"type": "rectangle",
			"x": -256.924560546875,
			"y": 164.93299865722656,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 327257951,
			"version": 345,
			"versionNonce": 2080172607,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6sfZ2M24"
				},
				{
					"id": "RNms3eVbAe7THpnVJBuNr",
					"type": "arrow"
				},
				{
					"id": "uXDlxcHaXxz3O6fsjdkEg",
					"type": "arrow"
				}
			],
			"updated": 1748615772303,
			"link": null,
			"locked": false
		},
		{
			"id": "6sfZ2M24",
			"type": "text",
			"x": -235.89385986328125,
			"y": 186.4894256591797,
			"width": 121.159912109375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1953909631,
			"version": 428,
			"versionNonce": 1625540543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613634693,
			"link": null,
			"locked": false,
			"text": "Costs of\nreproduction",
			"rawText": "Costs of reproduction",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IfviJXzW92zOkYiFLDWFE",
			"originalText": "Costs of reproduction",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AyKXqnShbKeE9ZFP-GLQF",
			"type": "rectangle",
			"x": -408.0960693359375,
			"y": 18.143325805664062,
			"width": 163.2213134765625,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 1649559889,
			"version": 428,
			"versionNonce": 601245599,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "U8sLLE1k"
				},
				{
					"id": "uXDlxcHaXxz3O6fsjdkEg",
					"type": "arrow"
				}
			],
			"updated": 1748615849415,
			"link": null,
			"locked": false
		},
		{
			"id": "U8sLLE1k",
			"type": "text",
			"x": -386.3953628540039,
			"y": 23.143325805664062,
			"width": 119.81990051269531,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1153365809,
			"version": 578,
			"versionNonce": 99736113,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613653199,
			"link": null,
			"locked": false,
			"text": "Life-history\ntraits (egg\nsize, number,\nmom size)",
			"rawText": "Life-history traits (egg size, number, mom size)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AyKXqnShbKeE9ZFP-GLQF",
			"originalText": "Life-history traits (egg size, number, mom size)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WvlJFPp5AuIruchz3V4SO",
			"type": "rectangle",
			"x": -251.447509765625,
			"y": 308.43629455566406,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 1670250737,
			"version": 404,
			"versionNonce": 243427487,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "s1qB9eg7"
				},
				{
					"id": "_1T57Rofrp7UlNwJfiRrc",
					"type": "arrow"
				}
			],
			"updated": 1748615783590,
			"link": null,
			"locked": false
		},
		{
			"id": "s1qB9eg7",
			"type": "text",
			"x": -230.59681701660156,
			"y": 342.4927215576172,
			"width": 121.51992797851562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 14858961,
			"version": 518,
			"versionNonce": 929626193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613701291,
			"link": null,
			"locked": false,
			"text": "Mom Survival",
			"rawText": "Mom Survival",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WvlJFPp5AuIruchz3V4SO",
			"originalText": "Mom Survival",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-IyV9YQGXN_VoL8bU5Uug",
			"type": "rectangle",
			"x": -244.8748779296875,
			"y": 450.8441925048828,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 3
			},
			"seed": 2120230303,
			"version": 444,
			"versionNonce": 585440095,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "E5gG65JZ"
				}
			],
			"updated": 1748613704679,
			"link": null,
			"locked": false
		},
		{
			"id": "E5gG65JZ",
			"type": "text",
			"x": -226.64417266845703,
			"y": 459.90061950683594,
			"width": 126.75990295410156,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 732436927,
			"version": 597,
			"versionNonce": 946138239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748613713763,
			"link": null,
			"locked": false,
			"text": "Mom Future\nReproductive\nSuccess",
			"rawText": "Mom Future Reproductive Success",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-IyV9YQGXN_VoL8bU5Uug",
			"originalText": "Mom Future Reproductive Success",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GU1pk9kk6iDoM3k5M0JPS",
			"type": "rectangle",
			"x": 103.476806640625,
			"y": 167.1238555908203,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 695277713,
			"version": 316,
			"versionNonce": 19073983,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1uUu6ns6"
				},
				{
					"id": "02maVXNF26jcYFkcR2N3p",
					"type": "arrow"
				}
			],
			"updated": 1748615865022,
			"link": null,
			"locked": false
		},
		{
			"id": "1uUu6ns6",
			"type": "text",
			"x": 132.2974853515625,
			"y": 201.18028259277344,
			"width": 105.5799560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 901897841,
			"version": 387,
			"versionNonce": 2141622289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615641777,
			"link": null,
			"locked": false,
			"text": "Embryo Tb",
			"rawText": "Embryo Tb",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GU1pk9kk6iDoM3k5M0JPS",
			"originalText": "Embryo Tb",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LTsjVCgyF5UyHctIW25k6",
			"type": "rectangle",
			"x": 104.572265625,
			"y": 308.43629455566406,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 316746175,
			"version": 481,
			"versionNonce": 1328423377,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "juSK2yMj"
				}
			],
			"updated": 1748615884205,
			"link": null,
			"locked": false
		},
		{
			"id": "juSK2yMj",
			"type": "text",
			"x": 111.83296966552734,
			"y": 342.4927215576172,
			"width": 148.6999053955078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1840486879,
			"version": 557,
			"versionNonce": 1863518239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615651900,
			"link": null,
			"locked": false,
			"text": "Embryo survival",
			"rawText": "Embryo survival",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LTsjVCgyF5UyHctIW25k6",
			"originalText": "Embryo survival",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nVqVIUoJe_ECjHxXwdJug",
			"type": "rectangle",
			"x": 112.27154428263054,
			"y": 458.79297038570314,
			"width": 163.2213134765625,
			"height": 93.11285400390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 1882333937,
			"version": 503,
			"versionNonce": 1438242015,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fd6u23Tr"
				}
			],
			"updated": 1748615901470,
			"link": null,
			"locked": false
		},
		{
			"id": "fd6u23Tr",
			"type": "text",
			"x": 130.502249543861,
			"y": 467.84939738765627,
			"width": 126.75990295410156,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1756536017,
			"version": 665,
			"versionNonce": 579461375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615901470,
			"link": null,
			"locked": false,
			"text": "Mom Current\nReproductive\nSuccess",
			"rawText": "Mom Current Reproductive Success",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nVqVIUoJe_ECjHxXwdJug",
			"originalText": "Mom Current Reproductive Success",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Blz3whVyljvVqHZUET79l",
			"type": "arrow",
			"x": -124.45793205498586,
			"y": -207.2192366635359,
			"width": 46.49774997263869,
			"height": 62.60390172528511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 192192255,
			"version": 153,
			"versionNonce": 488127313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145747,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					18.79528712045493,
					37.79603909469628
				],
				[
					46.49774997263869,
					62.60390172528511
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "8FkGIKKew8Fs7j7kwKg1H",
				"focus": 0.351216766328694,
				"gap": 5.90816363511243
			},
			"endBinding": {
				"elementId": "GF3jcdGKxdMsx75LjO7tA",
				"focus": -0.30207920507414193,
				"gap": 6.388735827575174
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "eTu3LGHn3YybssDezlBJ1",
			"type": "arrow",
			"x": 129.23427067466517,
			"y": -212.0486509935738,
			"width": 37.07903894845862,
			"height": 68.73127341279115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 647131615,
			"version": 51,
			"versionNonce": 1442228529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145748,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.696960096956246,
					38.11889752437867
				],
				[
					-37.07903894845862,
					68.73127341279115
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jqEh5qmvHgV-FVLSDiYmU",
				"focus": -0.3145122526348566,
				"gap": 1.8869624211470182
			},
			"endBinding": {
				"elementId": "GF3jcdGKxdMsx75LjO7tA",
				"focus": 0.4327846839610374,
				"gap": 6.899148392524007
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "uXDlxcHaXxz3O6fsjdkEg",
			"type": "arrow",
			"x": -328.30037558775456,
			"y": 129.21382514423925,
			"width": 71.96135193618852,
			"height": 48.32235440323467,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 454396447,
			"version": 417,
			"versionNonce": 1083906641,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145755,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25.477047770283093,
					23.579919443367828
				],
				[
					71.96135193618852,
					48.32235440323467
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "AyKXqnShbKeE9ZFP-GLQF",
				"focus": 0.44241727721636076,
				"gap": 1.9011655860236374
			},
			"endBinding": {
				"elementId": "IfviJXzW92zOkYiFLDWFE",
				"focus": -0.10194263008246447,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "RNms3eVbAe7THpnVJBuNr",
			"type": "arrow",
			"x": -57.97755013846279,
			"y": 116.50979452295225,
			"width": 42.82491079885524,
			"height": 47.49541645920955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 715475743,
			"version": 378,
			"versionNonce": 2102512273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145752,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-19.519300890743466,
					22.764313750005144
				],
				[
					-42.82491079885524,
					47.49541645920955
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "RKqOTdjoz4TGvAoTBpj7b",
				"focus": 0.22577461004345006,
				"gap": 6.753031846425203
			},
			"endBinding": {
				"elementId": "IfviJXzW92zOkYiFLDWFE",
				"focus": 0.23719605239357316,
				"gap": 5.533614307996745
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "OaYV2mxhap1LxBKrQeSkS",
			"type": "arrow",
			"x": 6.6426223914330595,
			"y": -57.05264289540306,
			"width": 1.8286364834922573,
			"height": 74.25720494996264,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 608647487,
			"version": 517,
			"versionNonce": 1452542129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145751,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.8286364834922573,
					74.25720494996264
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GF3jcdGKxdMsx75LjO7tA",
				"focus": 0.013382601075960841,
				"gap": 2.939770059984312
			},
			"endBinding": {
				"elementId": "RKqOTdjoz4TGvAoTBpj7b",
				"focus": -0.02795881688435941,
				"gap": 6.0809837056435185
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "_1T57Rofrp7UlNwJfiRrc",
			"type": "arrow",
			"x": -174.78576054113958,
			"y": 260.9856515698795,
			"width": 1.1864079045084281,
			"height": 45.08303765373063,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1562361489,
			"version": 463,
			"versionNonce": 1673898033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145755,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.1864079045084281,
					45.08303765373063
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "WvlJFPp5AuIruchz3V4SO",
				"focus": -0.029878515222818227,
				"gap": 4.6385031712833324
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "02maVXNF26jcYFkcR2N3p",
			"type": "arrow",
			"x": 87.44444668629987,
			"y": 115.42559857587412,
			"width": 69.64969875079322,
			"height": 48.27416085404158,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 1238022257,
			"version": 606,
			"versionNonce": 1109621265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145757,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.332982961250337,
					26.101740567635602
				],
				[
					69.64969875079322,
					48.27416085404158
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "GU1pk9kk6iDoM3k5M0JPS",
				"focus": 0.41953350962401825,
				"gap": 6.632886329892642
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "9-ydyyU5m0WkYwaha5pQK",
			"type": "arrow",
			"x": 183.17829053212952,
			"y": 263.0056469347346,
			"width": 1.186407904508485,
			"height": 45.08303765373063,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 1231469567,
			"version": 511,
			"versionNonce": 189619089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615889917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.186407904508485,
					45.08303765373063
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "IZNo6zqyWj6KuS2DKoCn9",
			"type": "arrow",
			"x": -171.82145270974974,
			"y": 401.79528559557286,
			"width": 1.186407904508485,
			"height": 45.08303765373063,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 80047679,
			"version": 565,
			"versionNonce": 804270769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615893869,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.186407904508485,
					45.08303765373063
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "-CoDKugoPBHWbHuKkjrY3",
			"type": "arrow",
			"x": 191.41745674200254,
			"y": 407.29891961043893,
			"width": 1.186407904508485,
			"height": 45.08303765373063,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1303503135,
			"version": 616,
			"versionNonce": 1694485553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748615899623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.186407904508485,
					45.08303765373063
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "-1AK0Tcs_yo-oYbV4GNVW",
			"type": "arrow",
			"x": 93.90961313629413,
			"y": -102.95188252220298,
			"width": 93.35227474502068,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 1931799903,
			"version": 26,
			"versionNonce": 1699795185,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701145749,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.35227474502068,
					-1.4210854715202004e-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GF3jcdGKxdMsx75LjO7tA",
				"focus": 0.04601665453721784,
				"gap": 6.737475483801404
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "_y4phUtnIZk1yHsriMeW-",
			"type": "line",
			"x": 194.8227524830611,
			"y": -176.79911659533474,
			"width": 0.32553760443784086,
			"height": 152.71150722630802,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1823550321,
			"version": 99,
			"versionNonce": 687457521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701167701,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.32553760443784086,
					152.71150722630802
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dygl1e6O",
			"type": "text",
			"x": 206.89346393526523,
			"y": -175.62320759401268,
			"width": 265.2998352050781,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 597965151,
			"version": 95,
			"versionNonce": 1080865329,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748616013658,
			"link": null,
			"locked": false,
			"text": "Suitable microclimates for\nbehavioral thermoregulation",
			"rawText": "Suitable microclimates for\nbehavioral thermoregulation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Suitable microclimates for\nbehavioral thermoregulation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ttMg0PAO",
			"type": "text",
			"x": 206.18478282565263,
			"y": -73.39802753643897,
			"width": 228.2398223876953,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 20067281,
			"version": 108,
			"versionNonce": 2083412479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748701161866,
			"link": null,
			"locked": false,
			"text": "Suitable microsites for \nnesting eggs",
			"rawText": "Suitable microsites for \nnesting eggs",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Suitable microsites for \nnesting eggs",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "round",
		"scrollX": 673.3688882052215,
		"scrollY": 412.30508212861287,
		"zoom": {
			"value": 1.310068
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}