{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "5a9JfPmnap24BKC3GXGOE",
			"type": "line",
			"x": 335.5615836194097,
			"y": 277.1613420130494,
			"width": 14,
			"height": 519,
			"angle": 0.02988461352697236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 2084000812,
			"version": 75,
			"versionNonce": 2114670636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14,
					519
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "g110AwkZkDlsWM76QQtEx",
			"type": "line",
			"x": 309.36318738211185,
			"y": 792.105583110546,
			"width": 790,
			"height": 18,
			"angle": 0.02988461352697236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 1569124268,
			"version": 99,
			"versionNonce": 663021996,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268122198,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					790,
					-18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "VXT8cIX64bDWy9DJo8aUs",
			"type": "line",
			"x": 335.47581858501405,
			"y": 800.1253190790449,
			"width": 546,
			"height": 446,
			"angle": 0.02988461352697236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1122603156,
			"version": 108,
			"versionNonce": 108934444,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					546,
					-446
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "YBmZllbBT_7xVoONvTzWn",
			"type": "freedraw",
			"x": 670.2644394662018,
			"y": 712.5448192374265,
			"width": 307,
			"height": 384,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 34143788,
			"version": 335,
			"versionNonce": 1104588716,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					0
				],
				[
					3,
					-1
				],
				[
					4,
					-1
				],
				[
					5,
					-1
				],
				[
					8,
					-3
				],
				[
					9,
					-4
				],
				[
					10,
					-5
				],
				[
					12,
					-5
				],
				[
					13,
					-6
				],
				[
					14,
					-8
				],
				[
					16,
					-10
				],
				[
					21,
					-14
				],
				[
					23,
					-17
				],
				[
					26,
					-20
				],
				[
					28,
					-23
				],
				[
					29,
					-26
				],
				[
					31,
					-27
				],
				[
					32,
					-29
				],
				[
					35,
					-32
				],
				[
					38,
					-35
				],
				[
					42,
					-40
				],
				[
					48,
					-46
				],
				[
					52,
					-52
				],
				[
					56,
					-57
				],
				[
					60,
					-63
				],
				[
					63,
					-70
				],
				[
					67,
					-76
				],
				[
					70,
					-83
				],
				[
					73,
					-87
				],
				[
					75,
					-92
				],
				[
					77,
					-96
				],
				[
					79,
					-102
				],
				[
					83,
					-110
				],
				[
					86,
					-117
				],
				[
					89,
					-123
				],
				[
					92,
					-130
				],
				[
					93,
					-136
				],
				[
					95,
					-141
				],
				[
					97,
					-146
				],
				[
					98,
					-151
				],
				[
					101,
					-157
				],
				[
					102,
					-162
				],
				[
					105,
					-169
				],
				[
					107,
					-175
				],
				[
					109,
					-180
				],
				[
					111,
					-189
				],
				[
					112,
					-195
				],
				[
					114,
					-200
				],
				[
					115,
					-205
				],
				[
					117,
					-209
				],
				[
					118,
					-213
				],
				[
					118,
					-215
				],
				[
					118,
					-217
				],
				[
					119,
					-222
				],
				[
					120,
					-226
				],
				[
					121,
					-230
				],
				[
					121,
					-235
				],
				[
					122,
					-242
				],
				[
					123,
					-245
				],
				[
					124,
					-250
				],
				[
					126,
					-254
				],
				[
					126,
					-258
				],
				[
					127,
					-261
				],
				[
					128,
					-265
				],
				[
					129,
					-268
				],
				[
					129,
					-272
				],
				[
					130,
					-277
				],
				[
					131,
					-281
				],
				[
					131,
					-285
				],
				[
					133,
					-291
				],
				[
					133,
					-292
				],
				[
					134,
					-298
				],
				[
					135,
					-302
				],
				[
					136,
					-307
				],
				[
					137,
					-310
				],
				[
					137,
					-313
				],
				[
					137,
					-315
				],
				[
					137,
					-318
				],
				[
					137,
					-320
				],
				[
					138,
					-322
				],
				[
					139,
					-326
				],
				[
					139,
					-328
				],
				[
					139,
					-329
				],
				[
					139,
					-330
				],
				[
					140,
					-331
				],
				[
					140,
					-332
				],
				[
					141,
					-335
				],
				[
					142,
					-339
				],
				[
					143,
					-343
				],
				[
					145,
					-347
				],
				[
					145,
					-348
				],
				[
					145,
					-349
				],
				[
					146,
					-351
				],
				[
					146,
					-353
				],
				[
					146,
					-355
				],
				[
					147,
					-356
				],
				[
					148,
					-358
				],
				[
					148,
					-361
				],
				[
					149,
					-362
				],
				[
					149,
					-364
				],
				[
					150,
					-366
				],
				[
					151,
					-367
				],
				[
					151,
					-369
				],
				[
					153,
					-372
				],
				[
					154,
					-374
				],
				[
					154,
					-376
				],
				[
					155,
					-377
				],
				[
					155,
					-378
				],
				[
					156,
					-379
				],
				[
					157,
					-380
				],
				[
					157,
					-381
				],
				[
					158,
					-382
				],
				[
					159,
					-382
				],
				[
					160,
					-383
				],
				[
					162,
					-384
				],
				[
					163,
					-384
				],
				[
					165,
					-384
				],
				[
					166,
					-384
				],
				[
					167,
					-384
				],
				[
					168,
					-384
				],
				[
					169,
					-383
				],
				[
					170,
					-382
				],
				[
					171,
					-382
				],
				[
					172,
					-381
				],
				[
					173,
					-381
				],
				[
					173,
					-380
				],
				[
					174,
					-379
				],
				[
					175,
					-378
				],
				[
					177,
					-377
				],
				[
					178,
					-375
				],
				[
					179,
					-373
				],
				[
					180,
					-372
				],
				[
					181,
					-371
				],
				[
					182,
					-370
				],
				[
					183,
					-369
				],
				[
					184,
					-367
				],
				[
					185,
					-366
				],
				[
					185,
					-365
				],
				[
					186,
					-364
				],
				[
					187,
					-363
				],
				[
					188,
					-361
				],
				[
					190,
					-359
				],
				[
					191,
					-357
				],
				[
					192,
					-354
				],
				[
					193,
					-354
				],
				[
					194,
					-352
				],
				[
					195,
					-348
				],
				[
					198,
					-344
				],
				[
					200,
					-339
				],
				[
					202,
					-335
				],
				[
					206,
					-328
				],
				[
					207,
					-324
				],
				[
					209,
					-321
				],
				[
					212,
					-314
				],
				[
					213,
					-310
				],
				[
					215,
					-308
				],
				[
					216,
					-305
				],
				[
					217,
					-304
				],
				[
					217,
					-303
				],
				[
					218,
					-301
				],
				[
					219,
					-298
				],
				[
					220,
					-296
				],
				[
					222,
					-291
				],
				[
					225,
					-285
				],
				[
					226,
					-283
				],
				[
					229,
					-276
				],
				[
					231,
					-273
				],
				[
					234,
					-269
				],
				[
					235,
					-265
				],
				[
					237,
					-260
				],
				[
					240,
					-256
				],
				[
					241,
					-251
				],
				[
					243,
					-246
				],
				[
					246,
					-241
				],
				[
					247,
					-237
				],
				[
					249,
					-231
				],
				[
					251,
					-226
				],
				[
					252,
					-222
				],
				[
					254,
					-218
				],
				[
					256,
					-212
				],
				[
					257,
					-210
				],
				[
					257,
					-209
				],
				[
					257,
					-208
				],
				[
					257,
					-206
				],
				[
					259,
					-201
				],
				[
					260,
					-195
				],
				[
					261,
					-189
				],
				[
					262,
					-185
				],
				[
					263,
					-179
				],
				[
					264,
					-176
				],
				[
					265,
					-174
				],
				[
					265,
					-172
				],
				[
					266,
					-170
				],
				[
					267,
					-168
				],
				[
					268,
					-165
				],
				[
					268,
					-163
				],
				[
					270,
					-160
				],
				[
					271,
					-156
				],
				[
					272,
					-153
				],
				[
					273,
					-146
				],
				[
					275,
					-140
				],
				[
					277,
					-133
				],
				[
					278,
					-124
				],
				[
					280,
					-115
				],
				[
					282,
					-109
				],
				[
					283,
					-103
				],
				[
					284,
					-99
				],
				[
					285,
					-95
				],
				[
					285,
					-93
				],
				[
					285,
					-90
				],
				[
					286,
					-85
				],
				[
					286,
					-83
				],
				[
					287,
					-80
				],
				[
					287,
					-78
				],
				[
					287,
					-75
				],
				[
					287,
					-72
				],
				[
					288,
					-69
				],
				[
					288,
					-66
				],
				[
					289,
					-64
				],
				[
					289,
					-63
				],
				[
					289,
					-62
				],
				[
					289,
					-61
				],
				[
					290,
					-58
				],
				[
					291,
					-55
				],
				[
					292,
					-51
				],
				[
					293,
					-48
				],
				[
					294,
					-47
				],
				[
					294,
					-46
				],
				[
					295,
					-44
				],
				[
					295,
					-42
				],
				[
					296,
					-40
				],
				[
					296,
					-38
				],
				[
					297,
					-36
				],
				[
					298,
					-33
				],
				[
					298,
					-31
				],
				[
					299,
					-30
				],
				[
					299,
					-29
				],
				[
					299,
					-28
				],
				[
					300,
					-27
				],
				[
					300,
					-25
				],
				[
					301,
					-24
				],
				[
					301,
					-22
				],
				[
					302,
					-21
				],
				[
					302,
					-19
				],
				[
					303,
					-18
				],
				[
					303,
					-17
				],
				[
					304,
					-16
				],
				[
					304,
					-15
				],
				[
					305,
					-12
				],
				[
					306,
					-10
				],
				[
					307,
					-8
				],
				[
					307,
					-7
				],
				[
					307,
					-7
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "37ZpOjF4rwD3cVetHwjih",
			"type": "freedraw",
			"x": 759.9997180142047,
			"y": 394.58327700815886,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1344923948,
			"version": 26,
			"versionNonce": 557570604,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "fdLptT1nTayJGI2oa9a-T",
			"type": "line",
			"x": 835.2634273100924,
			"y": 326.0897632818011,
			"width": 14,
			"height": 391,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1491159060,
			"version": 132,
			"versionNonce": 1603777708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14,
					391
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Em4dksP5YtNxG8WMQkYme",
			"type": "line",
			"x": 579.5484309700172,
			"y": 786.555061467277,
			"width": 487,
			"height": 416,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 222953876,
			"version": 115,
			"versionNonce": 1251229484,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					487,
					-416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "o09cknXfO-NLDzOcWoK5G",
			"type": "line",
			"x": 899.1899271119369,
			"y": 789.3080618232341,
			"width": 433,
			"height": 391,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 1151446036,
			"version": 78,
			"versionNonce": 1788574124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					433,
					-391
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4LeXHAo1tHvk5pKvyIDCQ",
			"type": "line",
			"x": 772.3907015500347,
			"y": 789.9620410491526,
			"width": 465,
			"height": 408,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 997213996,
			"version": 89,
			"versionNonce": 718758956,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					465,
					-408
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "6SItppYtN5H8mW-_iVTxz",
			"type": "line",
			"x": 688.6934852428606,
			"y": 525.390432827236,
			"width": 662,
			"height": 33,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 1147754156,
			"version": 160,
			"versionNonce": 20053676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					662,
					-33
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "z3KDKng8TdfLVzb70EoTv",
			"type": "line",
			"x": 437.60493018613886,
			"y": 721.6270571954778,
			"width": 707,
			"height": 24,
			"angle": 0.02988461352697236,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 2048133396,
			"version": 138,
			"versionNonce": 374688044,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					707,
					-24
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lc0eVktHw4G5iwLMUIFFc",
			"type": "line",
			"x": 845.4075542408402,
			"y": 789.8441302502977,
			"width": 444,
			"height": 407,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 693884588,
			"version": 111,
			"versionNonce": 1839940524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					444,
					-407
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IGnXd5H9f9hVNpwFQ7p9R",
			"type": "line",
			"x": 1022.2263038529484,
			"y": 790.8649310912488,
			"width": 425,
			"height": 393,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 738299692,
			"version": 98,
			"versionNonce": 224259628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					425,
					-393
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "MqD5fTSamhlAAQmUt07Ob",
			"type": "line",
			"x": 395.6640821323758,
			"y": 790.6824544482329,
			"width": 530,
			"height": 438,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 882424468,
			"version": 76,
			"versionNonce": 643254444,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					530,
					-438
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "LycyU9tZpQLwIJtNj73MS",
			"type": "freedraw",
			"x": 739.8727954064667,
			"y": 520.3196517258891,
			"width": 427,
			"height": 438,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1624030868,
			"version": 216,
			"versionNonce": 2068805676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					-1
				],
				[
					8,
					-1
				],
				[
					9,
					-1
				],
				[
					10,
					-2
				],
				[
					11,
					-2
				],
				[
					12,
					-3
				],
				[
					13,
					-3
				],
				[
					13,
					-4
				],
				[
					14,
					-4
				],
				[
					16,
					-5
				],
				[
					17,
					-5
				],
				[
					20,
					-6
				],
				[
					23,
					-7
				],
				[
					27,
					-9
				],
				[
					31,
					-10
				],
				[
					36,
					-13
				],
				[
					40,
					-13
				],
				[
					42,
					-14
				],
				[
					43,
					-14
				],
				[
					44,
					-14
				],
				[
					48,
					-16
				],
				[
					51,
					-17
				],
				[
					56,
					-20
				],
				[
					63,
					-23
				],
				[
					70,
					-26
				],
				[
					77,
					-29
				],
				[
					81,
					-30
				],
				[
					84,
					-32
				],
				[
					85,
					-34
				],
				[
					89,
					-36
				],
				[
					93,
					-40
				],
				[
					99,
					-44
				],
				[
					106,
					-49
				],
				[
					111,
					-53
				],
				[
					118,
					-59
				],
				[
					124,
					-63
				],
				[
					131,
					-68
				],
				[
					137,
					-73
				],
				[
					140,
					-76
				],
				[
					143,
					-78
				],
				[
					146,
					-81
				],
				[
					149,
					-83
				],
				[
					151,
					-85
				],
				[
					153,
					-87
				],
				[
					156,
					-91
				],
				[
					161,
					-96
				],
				[
					164,
					-100
				],
				[
					167,
					-103
				],
				[
					170,
					-107
				],
				[
					173,
					-111
				],
				[
					176,
					-115
				],
				[
					180,
					-120
				],
				[
					184,
					-124
				],
				[
					186,
					-127
				],
				[
					192,
					-136
				],
				[
					195,
					-140
				],
				[
					197,
					-143
				],
				[
					201,
					-148
				],
				[
					204,
					-154
				],
				[
					206,
					-157
				],
				[
					208,
					-161
				],
				[
					211,
					-165
				],
				[
					214,
					-170
				],
				[
					216,
					-171
				],
				[
					217,
					-174
				],
				[
					219,
					-177
				],
				[
					222,
					-181
				],
				[
					224,
					-184
				],
				[
					225,
					-186
				],
				[
					228,
					-189
				],
				[
					230,
					-193
				],
				[
					232,
					-197
				],
				[
					234,
					-199
				],
				[
					235,
					-201
				],
				[
					236,
					-203
				],
				[
					240,
					-209
				],
				[
					244,
					-215
				],
				[
					246,
					-219
				],
				[
					247,
					-221
				],
				[
					251,
					-226
				],
				[
					253,
					-230
				],
				[
					255,
					-232
				],
				[
					257,
					-234
				],
				[
					257,
					-235
				],
				[
					258,
					-237
				],
				[
					261,
					-241
				],
				[
					263,
					-245
				],
				[
					266,
					-248
				],
				[
					266,
					-250
				],
				[
					268,
					-252
				],
				[
					268,
					-254
				],
				[
					273,
					-261
				],
				[
					277,
					-266
				],
				[
					279,
					-268
				],
				[
					279,
					-270
				],
				[
					280,
					-271
				],
				[
					282,
					-273
				],
				[
					287,
					-280
				],
				[
					292,
					-287
				],
				[
					295,
					-291
				],
				[
					296,
					-292
				],
				[
					299,
					-296
				],
				[
					304,
					-303
				],
				[
					307,
					-307
				],
				[
					308,
					-309
				],
				[
					311,
					-312
				],
				[
					312,
					-314
				],
				[
					314,
					-317
				],
				[
					317,
					-321
				],
				[
					321,
					-326
				],
				[
					323,
					-329
				],
				[
					325,
					-332
				],
				[
					327,
					-334
				],
				[
					330,
					-337
				],
				[
					331,
					-339
				],
				[
					332,
					-342
				],
				[
					333,
					-343
				],
				[
					333,
					-344
				],
				[
					334,
					-344
				],
				[
					336,
					-347
				],
				[
					336,
					-349
				],
				[
					339,
					-354
				],
				[
					342,
					-358
				],
				[
					343,
					-359
				],
				[
					344,
					-361
				],
				[
					346,
					-363
				],
				[
					347,
					-366
				],
				[
					349,
					-369
				],
				[
					350,
					-370
				],
				[
					351,
					-371
				],
				[
					352,
					-373
				],
				[
					354,
					-375
				],
				[
					357,
					-379
				],
				[
					358,
					-382
				],
				[
					359,
					-383
				],
				[
					360,
					-384
				],
				[
					361,
					-386
				],
				[
					362,
					-388
				],
				[
					365,
					-390
				],
				[
					368,
					-393
				],
				[
					369,
					-395
				],
				[
					370,
					-396
				],
				[
					371,
					-397
				],
				[
					374,
					-402
				],
				[
					377,
					-405
				],
				[
					378,
					-407
				],
				[
					379,
					-408
				],
				[
					380,
					-408
				],
				[
					381,
					-411
				],
				[
					383,
					-411
				],
				[
					385,
					-413
				],
				[
					386,
					-415
				],
				[
					389,
					-417
				],
				[
					390,
					-418
				],
				[
					391,
					-419
				],
				[
					392,
					-420
				],
				[
					395,
					-423
				],
				[
					398,
					-426
				],
				[
					400,
					-428
				],
				[
					401,
					-429
				],
				[
					402,
					-429
				],
				[
					403,
					-430
				],
				[
					405,
					-431
				],
				[
					406,
					-432
				],
				[
					406,
					-433
				],
				[
					407,
					-433
				],
				[
					408,
					-434
				],
				[
					409,
					-434
				],
				[
					410,
					-434
				],
				[
					411,
					-435
				],
				[
					412,
					-435
				],
				[
					413,
					-435
				],
				[
					413,
					-436
				],
				[
					414,
					-437
				],
				[
					415,
					-437
				],
				[
					416,
					-437
				],
				[
					417,
					-438
				],
				[
					418,
					-438
				],
				[
					419,
					-438
				],
				[
					420,
					-438
				],
				[
					421,
					-438
				],
				[
					422,
					-438
				],
				[
					423,
					-438
				],
				[
					424,
					-438
				],
				[
					426,
					-438
				],
				[
					427,
					-438
				],
				[
					427,
					-438
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "kPD204xZNj7xUdZeDE-Y-",
			"type": "freedraw",
			"x": 1165.0496812677761,
			"y": 90.48261081054824,
			"width": 190,
			"height": 419,
			"angle": 0.02988461352697236,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 1107769748,
			"version": 271,
			"versionNonce": 830968492,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268003181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					0
				],
				[
					7,
					0
				],
				[
					8,
					0
				],
				[
					9,
					0
				],
				[
					10,
					0
				],
				[
					11,
					0
				],
				[
					13,
					0
				],
				[
					14,
					0
				],
				[
					15,
					1
				],
				[
					17,
					2
				],
				[
					18,
					3
				],
				[
					20,
					4
				],
				[
					22,
					5
				],
				[
					23,
					6
				],
				[
					24,
					7
				],
				[
					25,
					8
				],
				[
					26,
					9
				],
				[
					27,
					9
				],
				[
					27,
					11
				],
				[
					29,
					12
				],
				[
					29,
					13
				],
				[
					30,
					14
				],
				[
					31,
					15
				],
				[
					32,
					16
				],
				[
					34,
					17
				],
				[
					34,
					18
				],
				[
					35,
					20
				],
				[
					37,
					21
				],
				[
					38,
					22
				],
				[
					39,
					24
				],
				[
					41,
					26
				],
				[
					43,
					29
				],
				[
					45,
					31
				],
				[
					46,
					33
				],
				[
					48,
					34
				],
				[
					49,
					35
				],
				[
					50,
					36
				],
				[
					51,
					37
				],
				[
					52,
					38
				],
				[
					53,
					39
				],
				[
					53,
					41
				],
				[
					54,
					42
				],
				[
					56,
					43
				],
				[
					57,
					44
				],
				[
					57,
					45
				],
				[
					58,
					45
				],
				[
					59,
					46
				],
				[
					60,
					47
				],
				[
					61,
					48
				],
				[
					61,
					49
				],
				[
					62,
					50
				],
				[
					63,
					51
				],
				[
					64,
					53
				],
				[
					65,
					55
				],
				[
					66,
					56
				],
				[
					67,
					57
				],
				[
					68,
					59
				],
				[
					69,
					61
				],
				[
					70,
					63
				],
				[
					71,
					66
				],
				[
					73,
					68
				],
				[
					74,
					70
				],
				[
					75,
					72
				],
				[
					76,
					75
				],
				[
					77,
					77
				],
				[
					78,
					79
				],
				[
					80,
					82
				],
				[
					81,
					85
				],
				[
					82,
					88
				],
				[
					84,
					91
				],
				[
					85,
					94
				],
				[
					86,
					96
				],
				[
					88,
					99
				],
				[
					89,
					102
				],
				[
					89,
					104
				],
				[
					90,
					105
				],
				[
					91,
					106
				],
				[
					91,
					108
				],
				[
					92,
					109
				],
				[
					92,
					110
				],
				[
					93,
					112
				],
				[
					93,
					113
				],
				[
					94,
					114
				],
				[
					95,
					116
				],
				[
					96,
					118
				],
				[
					96,
					119
				],
				[
					97,
					120
				],
				[
					98,
					122
				],
				[
					98,
					123
				],
				[
					99,
					123
				],
				[
					99,
					124
				],
				[
					99,
					125
				],
				[
					100,
					126
				],
				[
					100,
					127
				],
				[
					100,
					128
				],
				[
					101,
					129
				],
				[
					102,
					131
				],
				[
					103,
					133
				],
				[
					104,
					136
				],
				[
					105,
					139
				],
				[
					106,
					141
				],
				[
					107,
					144
				],
				[
					107,
					145
				],
				[
					108,
					146
				],
				[
					108,
					147
				],
				[
					109,
					148
				],
				[
					109,
					149
				],
				[
					110,
					152
				],
				[
					112,
					158
				],
				[
					113,
					163
				],
				[
					115,
					167
				],
				[
					116,
					171
				],
				[
					118,
					176
				],
				[
					118,
					179
				],
				[
					119,
					183
				],
				[
					121,
					185
				],
				[
					121,
					187
				],
				[
					121,
					188
				],
				[
					122,
					190
				],
				[
					122,
					191
				],
				[
					123,
					192
				],
				[
					123,
					194
				],
				[
					124,
					195
				],
				[
					124,
					196
				],
				[
					125,
					199
				],
				[
					126,
					202
				],
				[
					127,
					205
				],
				[
					128,
					209
				],
				[
					129,
					211
				],
				[
					130,
					214
				],
				[
					131,
					216
				],
				[
					132,
					217
				],
				[
					132,
					218
				],
				[
					132,
					219
				],
				[
					133,
					219
				],
				[
					134,
					221
				],
				[
					135,
					222
				],
				[
					135,
					223
				],
				[
					135,
					224
				],
				[
					136,
					225
				],
				[
					136,
					226
				],
				[
					138,
					228
				],
				[
					138,
					230
				],
				[
					139,
					231
				],
				[
					141,
					234
				],
				[
					141,
					235
				],
				[
					141,
					236
				],
				[
					142,
					237
				],
				[
					142,
					239
				],
				[
					142,
					240
				],
				[
					143,
					242
				],
				[
					144,
					243
				],
				[
					144,
					246
				],
				[
					145,
					249
				],
				[
					146,
					252
				],
				[
					147,
					257
				],
				[
					148,
					260
				],
				[
					148,
					262
				],
				[
					149,
					266
				],
				[
					150,
					270
				],
				[
					150,
					273
				],
				[
					151,
					277
				],
				[
					152,
					279
				],
				[
					152,
					281
				],
				[
					153,
					282
				],
				[
					154,
					284
				],
				[
					155,
					287
				],
				[
					156,
					289
				],
				[
					156,
					290
				],
				[
					157,
					291
				],
				[
					157,
					293
				],
				[
					158,
					294
				],
				[
					158,
					295
				],
				[
					158,
					297
				],
				[
					160,
					300
				],
				[
					160,
					302
				],
				[
					161,
					303
				],
				[
					161,
					305
				],
				[
					162,
					306
				],
				[
					163,
					308
				],
				[
					163,
					310
				],
				[
					163,
					312
				],
				[
					164,
					314
				],
				[
					164,
					316
				],
				[
					164,
					317
				],
				[
					165,
					318
				],
				[
					166,
					320
				],
				[
					166,
					321
				],
				[
					166,
					322
				],
				[
					167,
					324
				],
				[
					167,
					326
				],
				[
					168,
					329
				],
				[
					169,
					331
				],
				[
					169,
					334
				],
				[
					170,
					336
				],
				[
					171,
					338
				],
				[
					171,
					340
				],
				[
					172,
					344
				],
				[
					172,
					345
				],
				[
					173,
					349
				],
				[
					173,
					350
				],
				[
					174,
					353
				],
				[
					174,
					356
				],
				[
					175,
					360
				],
				[
					175,
					364
				],
				[
					175,
					368
				],
				[
					176,
					371
				],
				[
					176,
					373
				],
				[
					176,
					374
				],
				[
					177,
					375
				],
				[
					177,
					376
				],
				[
					178,
					377
				],
				[
					178,
					378
				],
				[
					178,
					379
				],
				[
					179,
					380
				],
				[
					180,
					381
				],
				[
					180,
					382
				],
				[
					181,
					383
				],
				[
					181,
					384
				],
				[
					182,
					387
				],
				[
					183,
					389
				],
				[
					184,
					390
				],
				[
					184,
					391
				],
				[
					184,
					395
				],
				[
					185,
					399
				],
				[
					185,
					401
				],
				[
					186,
					403
				],
				[
					186,
					404
				],
				[
					186,
					405
				],
				[
					186,
					406
				],
				[
					186,
					408
				],
				[
					186,
					409
				],
				[
					186,
					411
				],
				[
					186,
					412
				],
				[
					186,
					413
				],
				[
					186,
					414
				],
				[
					187,
					416
				],
				[
					189,
					418
				],
				[
					189,
					419
				],
				[
					190,
					419
				],
				[
					190,
					419
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "3BprK0Ip6mQNorKxUMp55",
			"type": "line",
			"x": 1176,
			"y": 87.359375,
			"width": 15,
			"height": 416,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 436466068,
			"version": 71,
			"versionNonce": 125550892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268020238,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-15,
					416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "nT0WsKOO",
			"type": "text",
			"x": 349,
			"y": 794.359375,
			"width": 750.9999999999999,
			"height": 60.133451957295364,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1489388332,
			"version": 237,
			"versionNonce": 1246925100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268113880,
			"link": null,
			"locked": false,
			"text": "Body temperature",
			"rawText": "Body temperature",
			"fontSize": 48.106761565836294,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Body temperature",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "fY4w2lrY",
			"type": "text",
			"x": 50.449139967387964,
			"y": 505.85517436946645,
			"width": 471.85607994085024,
			"height": 60.133451957295364,
			"angle": 4.724016363341072,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1761185964,
			"version": 459,
			"versionNonce": 99419180,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268144994,
			"link": null,
			"locked": false,
			"text": "Relative fitness",
			"rawText": "Relative fitness",
			"fontSize": 48.106761565836294,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Relative fitness",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "q8Qo1wi8",
			"type": "text",
			"x": 324.6961984463578,
			"y": 504.2000449392218,
			"width": 513.9865636795012,
			"height": 54.70164662661058,
			"angle": 5.651282358116575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 556065708,
			"version": 558,
			"versionNonce": 828523948,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268200382,
			"link": null,
			"locked": false,
			"text": "Life stage",
			"rawText": "Life stage",
			"fontSize": 43.761317301288464,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Life stage",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "n6CyB6bJ",
			"type": "text",
			"x": 1353.4028989953024,
			"y": 479.00855168669534,
			"width": 157.59038284444557,
			"height": 53.70164662661167,
			"angle": 6.283185307179582,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1243965740,
			"version": 652,
			"versionNonce": 594093460,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268219246,
			"link": null,
			"locked": false,
			"text": "Adult",
			"rawText": "Adult",
			"fontSize": 42.961317301289334,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Adult",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "AZ2cQuY4",
			"type": "text",
			"x": 1161.204808577777,
			"y": 686.5085516866941,
			"width": 157.59038284444557,
			"height": 53.70164662661167,
			"angle": 6.283185307179582,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 2016293548,
			"version": 751,
			"versionNonce": 210529452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268229742,
			"link": null,
			"locked": false,
			"text": "Embryo",
			"rawText": "Embryo",
			"fontSize": 42.961317301289334,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Embryo",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Odpkvssh",
			"type": "text",
			"x": 1002.6020202636719,
			"y": 543.359375,
			"width": 68.79595947265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 1449597996,
			"version": 64,
			"versionNonce": 1559113260,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268384864,
			"link": null,
			"locked": false,
			"text": "Topt",
			"rawText": "Topt",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Topt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zJSiIbUMZbB5ZBjTKkZX1",
			"type": "arrow",
			"x": 633,
			"y": 596.359375,
			"width": 160,
			"height": 2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 1332768172,
			"version": 35,
			"versionNonce": 1441928468,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hRXbpRsr"
				}
			],
			"updated": 1748268353432,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					160,
					2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "bar",
			"elbowed": false
		},
		{
			"id": "hRXbpRsr",
			"type": "text",
			"x": 673.5340194702148,
			"y": 579.859375,
			"width": 78.93196105957031,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1408985364,
			"version": 8,
			"versionNonce": 1236563500,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268353432,
			"link": null,
			"locked": false,
			"text": "CTmin",
			"rawText": "CTmin",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zJSiIbUMZbB5ZBjTKkZX1",
			"originalText": "CTmin",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hS1Xj26rZm37vxLmAO_K9",
			"type": "arrow",
			"x": 994,
			"y": 591.359375,
			"width": 69,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 1053366956,
			"version": 178,
			"versionNonce": 440818604,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268381712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					69,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "bar",
			"elbowed": false
		},
		{
			"id": "4fTQysR9-T7afOi09s9a3",
			"type": "arrow",
			"x": 1147,
			"y": 567.359375,
			"width": 115,
			"height": 2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 2
			},
			"seed": 1623177260,
			"version": 136,
			"versionNonce": 1427762092,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MfbSXPqC"
				}
			],
			"updated": 1748268412576,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115,
					2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "bar",
			"elbowed": false
		},
		{
			"id": "MfbSXPqC",
			"type": "text",
			"x": 1159.4760208129883,
			"y": 550.859375,
			"width": 90.04795837402344,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 2129646252,
			"version": 26,
			"versionNonce": 1907976724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748268411478,
			"link": null,
			"locked": false,
			"text": "CTmax",
			"rawText": "CTmax",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4fTQysR9-T7afOi09s9a3",
			"originalText": "CTmax",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "bar",
		"currentItemArrowType": "round",
		"scrollX": -220.47946569729925,
		"scrollY": 307.64833925507685,
		"zoom": {
			"value": 0.759784
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}